<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        {include file="boot" /}
        <style type="text/css" media="all">
            .form{
                width: 40%;
                margin: 100px auto;
            }
            a,a:hover{
                color: #ffd32a;
            }
            small{
                color: #3c40c6;
            }
            .card{
                color: #ffd32a;
            }
        </style>
    </head>
    <body>
       <div class="form">
    <div class="card">
        <div class="card-body">
            <font size="4" color="#ff3f34">博客安装成功，请记住后台地址，本页面刷新将不存在</font><br />
            首页：<a href="/">{$data}</a><br />
            后台：<a href="/admin">{$data}</a><br />
            <small>如何需要重装请删除public目录下的config.json文件即可（public目录下有安装说明文件）</small>
        </div>
    </div>
</div>
    </body>
</html>