<div class="over">
  <span>小洲博客安装程序</span><br />
  <font color="#c0392b"><br>注意事项：<br>确保数据库的真实性，如果数据库不存在将无法安装，请删除public目录下的Config.json文件并删除数据表即可重新安装</font>
  <p><br />版本：V1.0</p><br>
  <p>导航栏编辑将在下次更新上线~敬请期待</p><br>
  <p>1.增加个人名片，展示个人信息</p><br>
  <p>2.增加邮箱推送接口，可自行配置</p><br>
  <p>3.反馈功能更全面，反馈邮件提示</p><br>
  <p>4.修复不要密码即可登录后台的漏洞</p><br>
  <p>5.后台功能增加，更加全面（还在完善）</p><br>
  <p>6.系统设置：增加版权、页脚、QQ、微信、公众号等图片资源摆放，增加数据库配置与邮箱配置功能，更加方便邮箱推送接口的使用</p><br>
  <p>7.首页管理：增加资源统计、运行时间、访问量统计、文章统计、管理员登陆日志、站内日志</p><br>
  <p>8.轮播图管理：对轮播图的增、删、改功能，自定义页面的编辑与预览</p><br>
  <p>9.文章管理：对文章的增、删、改、上下架功能</p><br>
</div>
<button type="button" id="how" class="btn btn-primary btn-sm">开始安装</button>
<script type="text/javascript" charset="utf-8">
$("#how").click(function(){
    $.cookie('step', '2');
    $.cookie('title', '环境检查');
    $.cookie('width', '15');
    $(".txt").text("环境检查");
    mode("/index/index/box2","15%")
})
</script>