<div class="box2">
<table class="table table-hover">
    <thead>
      <tr>
        <th>函数检测</th>
        <th>需求</th>
        <th>当前</th>
        <th>用途</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>PHP 5.5+</td>
        <td>必须</td>
        <td>{if $data.vf}<font color="#009432">{$data.v}</font>{else /}<font color="#c0392b">{$data.v}</font>{/if}</td>
        <td>PHP版本支持</td>
      </tr>
      <tr>
          <td>写入权限</td>
          <td>必须</td>
          <td>{if $data.put}<font color="#2ecc71">可用</font>{else /}<font color="#c0392b">不可用</font>{/if}</td>
          <td>文件权限</td>
      </tr>
      <tr>
          <td>file_get_contents()</td>
          <td>必须</td>
          <td>{if $data.file_get}<font color="#2ecc71">可用</font>{else /}<font color="#c0392b">不可用</font>{/if}</td>
          <td>读取文件</td>
      </tr>
      <tr>
          <td>file_put_contents()</td>
          <td>必须</td>
          <td>{if $data.file_put}<font color="#2ecc71">可用</font>{else /}<font color="#c0392b">不可用</font>{/if}</td>
          <td>写入文件</td>
      </tr>
      <tr>
          <td>fsockopen()</td>
          <td>必须</td>
          <td>{if $data.mail}<font color="#2ecc71">可用</font>{else /}<font color="#c0392b">不可用</font>{/if}</td>
          <td>发送邮件</td>
      </tr>
    </tbody>
  </table>
  <div class="hr">
<button type="button" id="back" class="btn btn-primary btn-sm">上一步</button>
<button type="button" id="next" class="btn btn-primary btn-sm">下一步</button>
</div>
<script type="text/javascript" charset="utf-8">
    $("#back").click(function(){
        $.cookie('step', '1');
        $(".txt").text("版本介绍");
		mode("/index/index/box1","0");
    })
    $("#next").click(function(){
        /*if($data.vf){
             $(".txt").text("数据库配置");
            mode("/index/index/box3","40%")
        }else{
            win("当前版本不支持安装");
        }*/
        
        
        $.ajax({
    		  url:"/index/index/data",
    		  type:"GET",
    		  dataType:"json",
    		  success:function(data){
    		    var vr = data.v;
				//var arr = vr.split(".");
				//var v = arr[0]+"."+arr[1];
    		      //if(v>=data.demand){
    		      if(data.vf){
    		          $(".txt").text("数据库配置");
    		          mode("/index/index/box3","30%");
    		      }else{
    		          win("你的PHP版本是:"+data.v+",最低需要5.5版本","无法安装警告");
    		          $.removeCookie('step');
    		          $.removeCookie('title');
    		          $.removeCookie('width');
    		      }
    		  },
    		  error:function(xhr,status,error){
    			  console.log(xhr+"|"+status+"|"+error);
    		  }
    		});
       
    })
</script>
</div>