<div class="form">
    <div class="form-group">
      <label for="usr">数据库地址</label>
      <input type="text" value="localhost" placeholder="数据库地址" class="form-control" id="host">
    </div>
    <div class="form-group">
      <label for="usr">数据库端口</label>
      <input type="text" value="3306" placeholder="默认端口3306" class="form-control" id="port">
    </div>
    <div class="form-group">
      <label for="usr">数据库用户名</label>
      <input type="text" class="form-control" placeholder="输入数据库用户名" id="user">
    </div>
    <div class="form-group">
      <label for="usr">数据库密码</label>
      <input type="text" class="form-control" placeholder="输入数据库密码" id="pass">
    </div>
    <div class="form-group">
      <label for="usr">数据库名</label>
      <input type="text" class="form-control" placeholder="输入数据库名" id="name">
    </div>
    <div class="form-group">
      <label for="usr">数据表前缀</label>
      <input type="text" value="xz_" placeholder="前缀建议带下划线" class="form-control" id="pre">
    </div>
    <button type="button" id="submit" class="btn btn-primary btn-block">保存配置</button>
    <script type="text/javascript" charset="utf-8">
        $("#submit").click(function(){
            var index = 0;
            var f = 0;
            $(".form input").each(function(){
                if($(".form input").eq(index).val()==""){
                    win($(".form label").eq(index).text() + "不能为空");
                    f = 1;
                    return;
                }
                index++;
            })
            if(f==1)return;
            $.ajax({
    		  url:"/index/index/put",
    		  data:{
    		      hostname:$("#host").val(),
    		      hostport:$("#port").val(),
    		      username:$("#user").val(),
    		      password:$("#pass").val(),
    		      database:$("#name").val(),
    		      prefix:$("#pre").val()
    		  },
    		  type:"POST",
    		  dataType:'json',
    		  success:function(data){
    		      if(data.statu==1){
    		          $.cookie('step', '4');
    		          $.cookie('title', '保存数据库');
    		          $.cookie('width', '45');
    		          win(data.data);
    		          $(".txt").text("保存数据库");
    		          mode("/index/index/box4","45%");
    		      }else{
    		          win(data.data);
    		          $.removeCookie('step');
    		          $.removeCookie('title');
    		          $.removeCookie('width');
    		      }
    		  },
    		  error:function(xhr,status,error){
    			  console.log(xhr+"|"+status+"|"+error);
    		  }
    		});
        })
    </script>
</div>