<div class="form">
    <div class="alert alert-success">
        数据库配置成功
    </div>
    <button type="button" id="sub" class="btn btn-primary btn-block">创建数据表</button>
    <script type="text/javascript" charset="utf-8">
        $("#sub").click(function(){
            $.ajax({
    		  url:"/index/index/base",
    		  type:"POST",
    		  dataType:'json',
    		  success:function(data){
    		      if(data.statu==1){
    		          win(data.data);
    		          $(".txt").text("创建数据表");
    		          mode("/index/index/box5","65%");
    		      }else{
    		          win(data.data);
    		          $.removeCookie('step');
    		          $.removeCookie('title');
    		          $.removeCookie('width');
    		      }
    		  },
    		  error:function(xhr,status,error){
    			  console.log(xhr+"|"+status+"|"+error);
    		  }
    		});
        })
    </script>
</div>