<div class="form">
    <div class="alert alert-success">
        {if $data.lenf}
            <font color="#009432">安装成功</font>
        {else /}
            <font color="#c0392b">安装失败</font>
        {/if}
        <br />
        
        <font color="#2ecc71">SQL成功{$data.Length}句/失败{$data.Length - $data.length}句</font>
    </div>
    <button type="button" id="nt" class="btn btn-primary btn-block">下一步</button>
    <script type="text/javascript" charset="utf-8">
    {if $data.lenf}
            $("#nt").click(function(){
                win("请配置网站信息");
                $(".txt").text("网站信息配置");
    	        $.cookie('step', '6');
    	        $.cookie('title', '网站信息配置');
    	        $.cookie('width', '85');
    		    mode("/index/index/box6","85%");
            });
        {else /}
            $("#nt").click(function(){
                win("请重新安装");
                $.removeCookie('step');
                $.removeCookie('title');
                $.removeCookie('width');
            });
        {/if}
        /*$("#nt").click(function(){
            $.ajax({
    		  url:"/index/index/base",
    		  type:"POST",
    		  dataType:'json',
    		  success:function(data){
    		       if(data.statu==1){
    		          $(".txt").text("网站信息配置");
    		          $.cookie('step', '6');
    		          $.cookie('title', '网站信息配置');
    		          $.cookie('width', '85');
        		      win(data.data);
        		      mode("/index/index/box6","85%");
    		      }else{
    		          win(data.data);
    		          $.removeCookie('step');
    		          $.removeCookie('title');
    		          $.removeCookie('width');
    		      }
    		  },
    		  error:function(xhr,status,error){
    			  console.log(xhr+"|"+status+"|"+error);
    		  }
    		});
        })*/
    </script>
</div>