<div class="form">
    <div class="form-group">
      <label for="usr">管理员账号</label>
      <input type="text" placeholder="设置管理员账号" class="form-control" id="user">
    </div>
    <div class="form-group">
      <label for="usr">管理员密码</label>
      <input type="text" placeholder="设置管理员密码" class="form-control" id="pass">
    </div>
    <div class="form-group">
      <label for="usr">网站名称</label>
      <input type="text" value="小洲博客" placeholder="设置网站名称" class="form-control" id="title">
    </div>
    <div class="form-group">
      <label for="usr">站长QQ</label>
      <input type="text" placeholder="设置站长QQ" class="form-control" id="qq">
    </div>
    <button type="button" id="submit" class="btn btn-primary btn-block">保存配置</button>
<script type="text/javascript" charset="utf-8">
        $("#submit").click(function(){
            var index = 0;
            var f = 0;
            $(".form input").each(function(){
                if($(".form input").eq(index).val()==""){
                    win($(".form label").eq(index).text() + "不能为空");
                    f = 1;
                    return;
                }
                index++;
            })
            if(f==1)return;
            $.ajax({
    		  url:"/index/index/con",
    		  data:{
    		      name:$("#user").val(),
    		      password:$("#pass").val(),
    		      title:$("#title").val(),
    		      qq:$("#qq").val(),
    		  },
    		  type:"POST",
    		  dataType:'json',
    		  success:function(data){
    		      $(".content").empty();
    		      if(data.statu==1){
    		          win(data.data);
    		          $(".txt").text("安装完成");
    		          $(".content").append(data.hint);
    		          $("#jd").css("width","100%");
    		      }else{
    		          win(data.data);
    		      }
    		      $.removeCookie('step');
		          $.removeCookie('title');
		          $.removeCookie('width');
    		  },
    		  error:function(xhr,status,error){
    			  console.log(xhr+"|"+status+"|"+error);
    		  }
    		});
        })
    </script>
</div>