<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/app/logo.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>小洲博客_安装程序</title>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/window.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="all">
    *{
        padding:0;
        margin:0;
    }
    h3,p,span,li,ul{
        margin: 0;
        font-weight: 300;
    }
    a,a:hover{
        color: #ffd32a;
    }
    small{
        color: #3c40c6;
    }
    .nav{
        width: 100%;
        padding: 10px 30px;
        background-color: #eee;
        border-bottom: 1px solid #ccc;
        color: #57606f;
    }
    .txt{
        display: block;
        padding: 7px;
        background: #25b6ed;
        color: #fff;
    }
    .main{
        width: 35%;
        margin: 50px auto;
        text-align: center;
        border: 2px solid #25b6ed;
        border-radius: 5px;
        overflow: hidden;
    }
    .content{
        width: 100%;
        font-size: 12px;
    }
    .over{
        width: 100%;
        height: 350px;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: left;
        padding: 2px 10px;
        color: #2f3640;
        font-size: 1.3em;
    }
    .over span{
        font-size: 1.4em;
    }
    .progress{
        border-radius: 0;
    }
    .hr{
        width: 100%;
    }
    #back,#next,#how{
        margin:10px 30px;
    }
    #back{
        float: left;
    }
    #next{
        float: right;
    }
    /*数据库配置*/
    .form{
        text-align: left;
        padding: 30px 15px 10px 15px;
        font-size: 1.2em;
        font-weight: 600;
    }
    .alert{
        font-weight: 400;
    }
    @media (max-width: 900px) {
		.main{
            width: 95%;
        }
        .content{
            font-size: 12px;
        }
	}
</style>
<script type="text/javascript" charset="utf-8">
    $(function(){
        var cookie = $.cookie('step');
        var title = $.cookie('title');
        var wh = $.cookie('width') + "%";
         $("#jd").css("width",wh);
        if(cookie){
            mode("/index/index/box"+cookie,wh);
            $(".txt").text(title);
        }else{
            $.cookie('step', '1');
            mode("/index/index/box1");
        }
    })
     function mode(url,width){
        width = width?width:"0";
        $(".content").empty();
        $.ajax({
		  url:url,
		  type:"GET",
		  success:function(data){
		      $("#jd").css("width",width);
			  $(".content").append(data);
		  },
		  error:function(xhr,status,error){
			  console.log(xhr+"|"+status+"|"+error);
		  }
		});
    }
</script>
</head>
<body>
<div class="nav">
    <h3>小洲博客安装向导</h3>
</div>
<div class="main">
    <span class="txt">版本介绍</span>
    <div class="progress">
    <div id="jd" class="progress-bar progress-bar-striped progress-bar-animated" style="width:0%"></div>
  </div>
  <div class="content">
      
  </div>
</div>
</body>
</html>