<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>管理中心{block name="title"}{/block}</title>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.js"></script>
		<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	    {include file="boot" /}
	    <script src="/js/window.js"></script>
        <script src="/js/admin.js"></script>
        <link rel="stylesheet" href="/css/admin.css" type="text/css" media="all" />
        {block name="script"}
        {/block}
	</head>
<body>
		<div class="jidiv">
			<div class="divleft">
			    <span>管理中心</span>
				<a href="/admin" class="li {if $name=="admin"} color{/if}"><div class="div homes"></div><div class="div2"><span>首页</span></div></a>
				<a href="/admin/xxtz" class="li {if $name=="xxtz"} color{/if}"><div class="div xx"></div><div class="div2"><span>消息通知</span></div></a>
				<a href="/admin/szzx" class="li {if $name=="szzx"} color{/if}"><div class="div xt"></div><div class="div2"><span>系统设置</span></div></a>
				<a href="/admin/seeding" class="li {if $name=="seeding"} color{/if}"><div class="div leaving"></div><div class="div2"><span>轮播图管理</span></div></a>
    			<a href="/admin/post" class="li {if $name=="post"} color{/if}"><div class="div wen"></div><div class="div2"><span>文章管理</span></div></a>
				<a href="javascript:edit()" class="li"><div class="div exit"></div><div class="div2"><span>退出登录</span></div></a>
			</div>
			<div class="divright">
			    <div class="righttow">
			        {block name="content"}
			        {/block}
			    </div>
				
			</div>
		</div>
</body>
</html>