<div class="four">
				<div class="swtop">
				<span>最近更新</span>
			</div>
			<!-- 主内容 -->
				{if count($call.data)!=0}
				{foreach $call.data as $da}
					<div class="acticlem">
			<div class="acticle-top">
				<a href="/web/{$da.id}.html">{$da.title}</a>
			</div>
				<div class="article">
					<div class="article-left">
						<a href="/web/{$da.id}.html"><img src="{$da.img}" ></a>
						<p>{$da.bq}</p>
					</div>
					<div class="article-right">
						<div class="artop">
							<p>{$da.js}</p>
						</div>
						<div class="arbottom">
							<img src="{$da.outhorimg}" >
							<span>{$da.name}</span>
							<span>{$da.create_time|substr=0,10}</span>
							<span><a class="arsa" href="{$da.url}">{$da.bk}</a></span>
							
						</div>
						<a class="ara" href="/web/{$da.id}.html">查看全文</a>
					</div>
				</div>
		</div>
				{/foreach}
		<!--分页-->
		<div align="center">{$call.page}</div>
			{else /}
				<em class="nullspan">暂无内容</em>
			{/if}
		</div>