<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/images/app/logo.png" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>{block name="title"}小洲博客{/block}</title>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
{include file="boot" /}
{block name="url" /}

<script type="text/javascript" charset="utf-8">
	$(function(){
		//Bootstrap框架提示
	$("[data-toggle='popover']").popover();
	})
</script>
{/block}
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/index.css">

</head>
<body>
	<div class="top">
	    <a target="_blank" href="/email" title="反馈" id="email"></a>
			<a target="_blank" href="mqqwpa://im/chat?chat_type=wpa&uin={$call.all.QQ}&version=1" title="站长QQ" id="qq"></a>
		<a href="javascript:" title="站长微信" id="wx"></a>
		<a href="javascript:" title="返回顶部" id="topimg"></a>
		<div class="hid"></div>
	</div>
	<script type="text/javascript" charset="utf-8">
	      //判断是否为手机或电脑
        var ua = navigator.userAgent;
		
		var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
		
		isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
		
		isAndroid = ua.match(/(Android)\s+([\d.]+)/),
		
		isMobile = isIphone || isAndroid;
		
		//判断
		
		if(isMobile){
			$("#qq").attr("href","mqqwpa://im/chat?chat_type=wpa&uin={$call.all.QQ}&version=1");
		}else{
			$("#qq").attr("href","tencent://message/?uin={$call.all.QQ}&Site=&Menu-=yes")
		}
	</script>
<nav>
	<div class="nav-logo">
		<a href="/">{$call.all.title}</a>
	</div>
	
	<!-- 按钮-->
	<div class="nav-menu">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- 菜单 -->
	<ul class="nav-list">
		<li>
		    <span class="search"><i></i>搜索</span>
			<!--<form class="search" action="/search" method="get">-->
			<!--	<input type="text" autocomplete="off" spellcheck="false" name="text" />-->
			<!--</form>-->
		</li>
		<li><a href="/">首页</a></li>
			{foreach $call.column as $col}
				{if $col.sid==0&&$col.fn==0}
					<li><a href="{$col.url}">{$col.title}</a></li>
				{else /}
					{if $col.sid==2&&$col.fn==0}
						<li class="show">
							<a href="{$col.url}">{$col.title}<div class="carect"></div></a>
							<ul class="hide">
								{foreach $call.column as $two}
									{if $col.id==$two.fn}
										<li><a href="{$two.url}">{$two.title}</a></li>
									{/if}
								{/foreach}
							</ul>
						</li>
					{/if}
				{/if}
			{/foreach}
	</ul>
</nav>
<!-- 导航结束 -->
{block name="content" /}
<div class="home">
	<div class="ul">
				<ul class="ull">
					{foreach $call.seeding as $seed}
						<li class="li" style="background-image: url({$seed.src});"></li>
					{/foreach}
				</ul>
				<ul class="pu"></ul>
	</div>
	<div class="mp">
		<div class="mpl">
			{if count($call.box1)!=0}
				<div class="mplt" style="background-image: url({$call.box1.img});">
					<div class="bm"><p><a target="_blank" href="{$call.box1.url}">{$call.box1.title}</a></p></div>
				</div>
			{else /}
				<div class="mplt" style="background-image: url(/images/app/yq.jpg);">
					<div class="bm"><p><a target="_blank" href="">我变强了头也变秃了</a></p></div>
				</div>
			{/if}
			{if count($call.box2)!=0}
				<div class="mplb" style="background-image: url({$call.box2.img});">
					<div class="bm"><p><a target="_blank" href="{$call.box2.url}">{$call.box2.title}</a></p></div>
				</div>
			{else /}
				<div class="mplb" style="background-image: url(/images/app/b1.png);">
					<div class="bm"><p><a target="_blank" href="">我的博客小屋</a></p></div>
				</div>
			{/if}
		</div>
		<div class="mpr">
			<p>{$call.all.Nickname|default="我"}的名片</p>
			<div class="mpmian">
				<div class="mpzl">
					<p>职业：{$call.all.Occupation|default="未设置"}</p><p>现居：{$call.all.Living|default="未设置"}</p><p>Email：{$call.all.Email|default="未设置"}</p><p title="个性签名"  
			data-container="body" data-toggle="popover" data-placement="bottom" 
			data-content="{$call.all.Vice|default="这家伙很懒，什么也没留下"}" data-html="true" data-trigger="hover">个性签名：{$call.all.Signature|default="这家伙很懒，什么也没留下"}</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!--第三层-->
<div class="therediv">
	<div class="thl">
		<!--第二层-->
		<div class="switching">
	<div class="swmaster">
		<div class="swfater">
			<div class="swhr">
				<span>博客日记</span>
				<span>友情链接</span>
				<span>个人博客搭建</span>
				<!-- 移动条 -->
				<div class="hr"></div>
			</div>
			
			<div class="swcontent">
				
				<div class="wai">
			        <div class="nei">
						<div class="nei-m">
							<div class="m">
								<div class="mz">
									{if count($call.tabs1)!=0}
										{foreach $call.tabs1 as $ta1}
											<div class="cen" style="background-image:url({$ta1.img})">
												<p><a target="_blank" href="/web/{$ta1.id}.html">【{$ta1.title}】{$ta1.js}</a></p>
											</div>
										{/foreach}
									{else /}
										<em class="nullspan">暂无内容</em>
									{/if}
								</div>
							</div>
						</div>
						<div class="nei-m">
							<div class="m">
								<div class="mz">
									{if count($call.tabs2)!=0}
										{foreach $call.tabs2 as $ta2}
											<div class="cen" style="background-image:url({$ta2.img})">
												<p><a target="_blank" href="{$ta2.url}">【{$ta2.title}】{$ta2.js}</a></p>
											</div>
										{/foreach}
									{else /}
										<em class="nullspan">暂无内容</em>
									{/if}
								</div>
							</div>
						</div>
						<div class="nei-m">
							<div class="m">
								<div class="mz">
									{if count($call.tabs3)!=0}
										{foreach $call.tabs3 as $ta3}
											<div class="cen" style="background-image:url({$ta3.img})">
												<p><a target="_blank" href="/web/{$ta3.id}.html">【{$ta3.title}】{$ta3.js}</a></p>
											</div>
										{/foreach}
									{else /}
										<em class="nullspan">暂无内容</em>
									{/if}
								</div>
							</div>
						</div>
			        </div>
				 </div>
				
			</div>
		</div>
	</div>
</div>
		<!--第二层-->
		{include file="ment" /}
		<!--内容-->
		{include file="content" /}
	</div>
	<div class="thr">
		<!--右侧栏-->
		{include file="right" /}
	</div>
</div>
{/block}
<footer>
	<div class="footdiv">
		<div class="footl">
			<div>
				<img src="/images/app/wxgzh.jpg" alt="微信公众号"/>
				<span>微信公众号</span>
			</div>
			<div>
				<img src="/images/app/qqgzh.png" alt="QQ公众号"/>
				<span>QQ公众号</span>
			</div>
		</div>
		<div class="footr">
			<p>{$call.all.Footer1}</p>
			<p>{$call.all.Footer2}</p>
			<p>{$call.all.Footer3}</p>
			<p>备案号：<a href="http://www.beian.miit.gov.cn/">{$call.all.Record}</a>{if $call.all.PoliceRecord!=""}<img src="/images/beian.png"/>{$call.all.PoliceRecord}</p>{/if}
		</div>
	</div>
</footer>
<script type="text/javascript">
    var time="";
    $.ajax({
        url:"/stas",
        type:"GET",
        data:{name:"all"},
        dataType:"json",
        success:function(data){
            time = data.opentime;
        },
        error:function(xhr,status,error){
            console.log(xhr+"|"+status+"|"+error);
        }
	 });
	function add(){
		var date2 = new Date();    //结束时间
		var date3 = date2.getTime() - new Date(time*1000).getTime();   //时间差的毫秒数      
		//计算出相差天数
		var days=Math.floor(date3/(24*3600*1000))
		//计算出小时数
		var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数
		var hours=Math.floor(leave1/(3600*1000))
		//计算相差分钟数
		var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数
		var minutes=Math.floor(leave2/(60*1000))
		//计算相差秒数
		var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数
		var seconds=Math.round(leave3/1000);
		if(time){
		    $("#yuntime").slideDown("slow").text(days+"天"+hours+"时"+minutes+"分"+seconds+"秒");
		}
	}
	add();
	setInterval(add,1000);
</script>
</body>
</html>