<div class="thlmian">
			<div class="swtop">
				<span>站长推荐</span>
			</div>
			<div class="thlmv">
				
				{if count($call.mend)!=0}
				<ul>
					{foreach $call.mend as $md}
						<li>
							<a href="/web/{$md.id}.html">
							<img src="{$md.img}" alt="{$md.title}" title="{$md.title}"></a>
							<p>{$md.title}</p>
							<span>{$md.js}</span>
							<a href="{$md.url}" class="az">{$md.bk}</a>
						</li>
					{/foreach}
					</ul>
				{else /}
					<em class="nullspan">暂无内容</em>
				{/if}
			</div>
		</div>