<!--第一层-->
			<div class="swvice">
		<div class="swview">
			<div class="swtop">
				<span>浏览最多</span>
				<div class="div_hr"></div>
			</div>
			<div class="swvont">
				<ul>
					{if count($call.cment)!=0}
						{foreach $call.cment as $value}
							<li title="{$value.title}"><a href="/web/{$value.id}.html">{$value.title}</a></li>
						{/foreach}
					{else /}
						<em class="nullspan">暂无内容</em>
					{/if}
				</ul>
			</div>
		</div>
	</div>
	<!--第二层广告-->
	<div class="alyxc">
	    <a href="https://www.aliyun.com/minisite/goods?userCode=i6usw7oe&share_source=copy_link" target="_blank"></a>
	</div>
		<!--第三层-->
	<div class="thrinfo">
		<div class="swtop">
			<span>站点信息</span>
			<div class="div_hr"></div>
		</div>
		<div class="thrinfotop">
			<p><b>博客名称：</b><span>{$call.all.title}</span></p>
			<p><b>建站时间：</b><span>{$call.all.opentime|date="Y年m月d日",###}</span></p>
			<p><b>运行时间：</b><span id="yuntime"></span></p>
			<p><b>文章统计：</b><a href="/time">{$call.sum}</a>篇</p>
			<p><b>标签管理：</b><a href="/tags">标签云</a></p>
			<p><b>公众号：</b>扫码关注哦</p>
			<img src="/images/app/wxgzh.jpg" alt="公众号">
		</div>
	</div>
		<!--第四层-->
	<div class="recommend">
    	<div class="swtop">
		    <span>站长推荐</span>
		    <div class="div_hr"></div>
		</div>
		<div class="recommend_nr">
		    <ul>
		        {if count($call.recommend)!=0}
					{foreach $call.recommend as $reco}
					     <li><p title="{$reco.title}"><a href="/web/{$reco.id}.html">{$reco.js}</a></p></li>
					{/foreach}
				{else /}
					<em class="nullspan">暂无内容</em>
				{/if}
		    </ul>
		</div>
	</div>