*{
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";
	}
	dl, ol, ul ,p{
		margin: 0;
	}
	button, input, optgroup, select, textarea{
	    font-size: 13px;
	    line-height: normal;
	}
	body{
	    min-width: 1300px;
	    background-color: #eceff3;
	}
	a{
	    text-decoration: none;
	}
	.top5px{
	    margin-top: 5px;
	}
	.jidiv{
		width: 100%;
		display: flex;
		position: relative;
	}
	.divleft{
		width: 170px;
		height: 100%;
		background-color: #293038;
		user-select:none;
		position: fixed;
		z-index: 100;
	}
	.divright{
	    width: calc(100% - 170px);
		height: 100%;
		position: absolute;
		left: 170px;
		transition: all 0.5s;
		box-sizing: border-box;
		padding: 10px;
	}
	.righttow{
	    width: 100%;
	}
	.li{
		display:block;
		text-decoration: none;
		width: 100%;
		height: 45px;
		color: white;
		white-space: nowrap;
		box-sizing: border-box;
		overflow: hidden;
		font-size: 14px;
		cursor: pointer;
	}
	.li .div{
		width: 50px;
		height: 45px;
		background-size: 20px 20px;
		background-repeat: no-repeat;
		background-position: center;
		transition: all 0.5s;
	}
	.li div{
		float: left;
	}
	.li .div2>span{
		line-height: 45px;
		color: white;
	}
	.li:hover{
		background-color: #23527c;
		/*#098cba*/
	}
	.homes{
		background-image: url(/images/app/zy.png);
	}
	.wen{
		background-image: url(/images/app/tz.png);
	}
	.wenz{
	    background-image: url(/images/app/wenz.png);
	}
	.yuntime{
	    background-image: url(/images/app/yuntime.png);
	}
	.gl{
		background-image: url(/images/app/gl.png);
	}
	.xx{
		background-image: url(/images/app/xx.png);
	}
	.xt{
		background-image: url(/images/app/xt.png);
	}
	.leaving{
	    background-image: url(/images/app/leaving.png);
	}
	.jts{
		background-image: url(/images/app/jtop.png);
		transform: rotate(90deg);
	}
	.exit{
	    background-image: url(/images/app/exit.png);
	}
	.li span{
		display: inline-block;
		margin: auto;
	}
	.color{
		background-color: #098cba;
		border-left: 4px solid #fff;
	}
	#gln{
		display: none;
		border-bottom: 0.1px solid #3d3d3d;
	}
	/*滚动条外框*/
	::-webkit-scrollbar{width:6px;height:6px;}
	/*滚动条初始颜色*/
	::-webkit-scrollbar-thumb{background-color:#cdc7c8;border-radius:25px;}
	/*鼠标放在滚动条上的颜色*/
	::-webkit-scrollbar-thumb:hover {background-color:#999595;}
	/*拖动滚动条时的颜色*/
	::-webkit-scrollbar-thumb:active {background-color:#999595}
	/*点击样式*/
	.pointer{
	    cursor: pointer;
	}
	.ifr{
		width: 100%;
		padding: 15px;
		background-color: white;
		box-sizing: border-box;
		position: relative;
		color: #293038;
		border-bottom: 0.5px solid #ededed;
	}
	/*粘性布局*/
	.sticky{
	    position: -webkit-sticky;
	    position:sticky;
	    top:0;
	    z-index: 999;
	}
	.ifr span{
	    position: absolute;
	    right: 20px;
	    top: 15px;
	}
	.ifr a{
	    text-decoration: none;
	    color: #e84118;
	}
	/*服务器信息*/
	.ifcont{
		width: 100%;
		margin-top: 5px;
	}
	/*内容*/
	.ifbom{
		width: 100%;
		padding: 15px;
		box-sizing: border-box;
		background-color: white;
		font-size: 13px;
	}
	/*资源统计*/
	.total{
	    width: 100%;
	    height: 100%;
	    padding: 15px;
	    display: flex;
	}
	.total_div{
	    width: 50%;
	    height: 100%;
	    display: flex;
	    flex-direction: column;
	}
	.total_box{
	    width: 100%;
	    height: 50%;
	    display: flex;
	}
	.total_file{
	    width: 100px;
	    height: 100%;
	    background-size: 50px 50px;
	    background-position: center;
	    background-repeat: no-repeat;
	}
	.folder{
	    background-image: url('/images/app/file.png');
	}
	.visit{
	    background-image: url('/images/app/fwl.png');
	}
	.total_text{
	    width: calc(100% - 100px);
	    height: 100%;
	    display: flex;
	    flex-direction: column;
	    text-align: center;
	    padding-top: 20px;
	}
	.total_top{
	    display: inline-block;
	    margin-top: 10px;
	}
	.total_text p{
	    font-size: 14px;
	}
	.total_text span{
	    font-size: 1.5em;
	    white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
	}
	/*不够跳行*/
	.column{
	    display: flex;
	    flex-direction: column;
	}
	table{
	    width: 100%;
		color: #2E383C;
		background-color: white;
		border-right:1px solid #ededed;
		border-bottom:1px solid #ededed;
	}
	.big{
		width: 60%;
	}
	.sig{
	    width: 40%;
	}
	td,th{
		border-left:1px solid #e6e6e6;
		border-top:1px solid #e6e6e6;
		text-align: center;
		padding: 5px;
	}
	.trb{
	    color: #34495e;
	}
	.iflex{
	    width: 100%;
	    display: flex;
	}
	.ileft{
	    margin-left: 5px;
	}
	.xy{
	    height: 245px;
	    overflow: auto;
	    font-size: 12px;
	}
	.tong{
	    width: 100%;
	    display: flex;
	}
	.tong>div{
	    width: 100%;
	    height: 300px;
	    background-color: white;
	    overflow: hidden;
	    display: flex;
        flex-direction: column;
	}
	.mrg{
	    margin-right: 5px;
	}
	iframe{
		width: 100%;
		height: 100%;
	}
	#ifname{
	    background: #fff;
	}
	/*设置中心*/
	/*块级*/
	.szdiv{
	    width: 100%;
	    padding: 15px;
	    box-sizing: border-box;
	}
	.bor_bottom{
	    border-bottom: 1px solid #ededed;
	}
	.szdiv>span{
	    padding: 0 5px 2.5px 5px;
	    border-right: 3px solid transparent;
	    border-left: 3px solid transparent;
	    border-bottom: 3px solid #feca57;
	    font-size: 2em;
	}
	.bkdiv{
	    width: 100%;
	    margin-top: 10px;
	    padding: 10px 30px;
	    position: relative;
	}
	.bkdiv>img{
	    width: 100px;
	    height: 100px;
	}
	/*编辑按钮*/
	#editing{
	    cursor: pointer;
	}
	/*保存按钮*/
	.prese{
	    cursor: pointer;
	    margin-right: 60px;
	    color: #10ac84;
	    display: none;
	}
	/*表单*/
	.szdiv label{
	    width: 100%;
	    display: inline-block;
	    padding: 5px;
	    margin-bottom: 5px;
	    color: #222f3e;
	    font-size: 1.5em;
	}
	.szdiv input[type=text],.szdiv textarea{
	    min-width: 300px;
	    width: 50%;
	    font-size: 1.2em;
	    padding: 8px 5px;
	    border: none;
	    border: 1px solid #eceff3;
	    border-radius: 3px;
	    background-color: rgba(238, 238, 238, 0.4);
	}
	.szdiv textarea{
	    min-height: 100px;
	    max-height: 250px;
	}
	/*微信二维码*/
	.wximg{
	    width: 250px;
	    height: 100px;
	    position: relative;
	}
	.wximg img{
	    width: 100px;
	    height: 100px;
	    position: absolute;
	}
	.wximg input[type=file]{
	    width: 100px;
	    height: 100px;
	    opacity:0;
	    cursor: pointer;
	}
	/*表单*/
	/*消息通知*/
	.xxtz{
	    border: none;
	}
	.xxtz td{
	    border: none;
	    border-bottom: 1px solid #e6e6e6;
	}
	.xxtz th{
	    border: none;
	    border-bottom: 1px solid #e6e6e6;
	}
	.xxtz span{
	    cursor: pointer;
	}
	.balt{
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    background-color: rgba(0,0,0,0.1);
	    display: none;
	    z-index: 1000;
	}
	.alt{
	    width: 40%;
	    position: absolute;
	    left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	    border-radius: 5px;
	    overflow: hidden;
	    display: none;
	    z-index: 1001;
	}
	.alt_name{
	    margin-left: 15px;
	    cursor:default;
	}
	.altt{
	    width: 100%;
	    height: 35px;
	    background-color: #0984e3;
	}
	.altt>span{
	    line-height: 35px;
	    color: white;
	    user-select:none;
	}
	#offn{
	    float: right;
	    cursor: pointer;
	    font-size: 25px;
	    margin-right: 10px;
	}
	.altw{
	    width: 100%;
	    height: calc(100% - 35px);
	   	box-sizing: border-box;
	}
	.altwa{
	    width: 100%;
	    height: 100%;
	    background-color: white;
	    box-sizing: border-box;
	    color: #2d3436;
	    padding: 10px;
	}
	.alt_xx{
	    border: 0.5px solid #ededed;
	    border-radius: 10px;
	    padding: 10px;
	}
	.altwa p{
	    margin: 5px 0 5px 0;
	}
	/*轮播图管理*/
	.seed_n img{
	    width: 100%;
	    height: 100%;
	}
	/*悬浮窗*/
	.sbom{
	    width: calc(100% - 170px);
	    height: 100%;
	    position: fixed;
	    z-index: 99;
	    top: 0;
	    left: 170px;
	}
	.salt{
	    width: 60%;
	    position: absolute;
	    top: 100px;
	    left: 20%;
	    border-radius: 5px;
	    overflow: hidden;
	    display: none;
	    z-index: 100;
	}
	.salt_name{
	    margin-left: 15px;
	    cursor:default;
	}
	.saltt{
	    width: 100%;
	    height: 35px;
	    background-color: #0984e3;
	    cursor:move;
	}
	.saltt>span{
	    line-height: 35px;
	    color: white;
	    user-select:none;
	}
	.saltw{
	    width: 100%;
	    height: calc(600px - 35px);
	    outline:4px solid #0984e3;
        outline-offset:-3px;
	   	box-sizing: border-box;
	   	background-color: white;
	   	overflow: hidden;
	   	display: flex;
	   	flex-direction: column;
	}
	#s_title{
	    height: 100%;
	    padding: 0 8px;
	    background: transparent;
	    border: none;
	    outline: none;
	    float: right;
	    color: white;
	}
	#s_title::-webkit-input-placeholder{
         color:white;
     }
	.saltw textarea{
	    width: 100%;
	    height: 100%;
	    padding: 8px;
	    box-sizing: border-box;
	    border: none;
	    resize: none;
	    text-align: justify;
	    hyphens: auto;
	    color: #57606f;
	    background: transparent;
	}
	.saltwin{
	    width: 100%;
	    height: 35px;
	    background-color: rgba(39, 60, 117,0.9);
	}
	.saltwin button{
	    height: 100%;
	    padding: 0 15px;
	    border: none;
	    outline: none;
	    background-color: transparent;
	    color: white;
	    cursor: pointer;
	    user-select:none;
	}
	.saltwin button:hover{
	    background-color: #192a56;
	}
	a,img{
	    /*无法拖拽*/
	    -webkit-user-drag: none;
	    user-select:none;
	}
	.seed{
	    width: 100%;
	    overflow: hidden;
	    position: relative;
	}
	.seed_w{
	    height: 200px;
        white-space: nowrap;
		position: relative;
        font-size: 0;
        overflow-x: auto;
        overflow-y: hidden;
	}
	/*轮播图大块*/
	.seed_n,.seed_sz{
	    font-size: 14px;
        box-sizing: border-box;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
        display: inline-block;
        width: 350px;
        height: 100%;
		position: relative;
		background-color: white;
		margin-right: 6px;
		cursor: pointer;
	}
	/*添加轮播*/
	.seed_add{
	    background-image: url(/images/app/add.png);
	    background-repeat: no-repeat;
	    background-position: center;
	    background-size: 120px 120px;
	}
	#seed_img{
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 1;
	    cursor: pointer;
	    opacity:0;
	}
	/*隐藏的上传图片界面*/
	.seed_show{
	    width: calc(100% - 170px);
	    height: 100%;
	    position: fixed;
	    background-color: rgba(0,0,0,0.2);
	    top: 0;
	    left: 170px;
	    display: none;
	    z-index: 100;
	    user-select: none;
	}
	.seed_show_m{
	    width: 500px;
	    position: absolute;
	    left: calc(50% - 250px);
		top: 150px;
	    z-index: 101;
	    display: flex;
	    flex-direction: column;
	    border-radius: 5px;
	    overflow: hidden;
	}
	.seed_show_esc{
	    width: 100%;
	    height: 35px;
	    background-color: #0984e3;
	    cursor: move;
	}
	.seed_show_esc span{
	    line-height: 35px;
	    margin-left: 10px;
	    font-size: 15px;
	    color: white;
	    cursor: default;
	    user-select: none;
	}
	.seed_show_esc span+span{
	    float: right;
        cursor: pointer;
        font-size: 25px;
        margin-right: 10px;
	}
	.seed_show_div{
	    width: 100%;
	    height: 100%;
	    background-color: white;
	    box-sizing: border-box;
	    padding: 20px;
	}
	.seed_show_div span{
	    display: block;
	    width: 100%;
	    font-size: 15px;
	    margin: 5px 0;
	}
	#seed-post-txt{
	    width: 100%;
	    padding: 3px 5px;
	    height: 30px;
	    padding-bottom: 1px;
	    border: none;
	    background: transparent;
	    outline: none;
	    font-size: 16px;
	    border-bottom: 1px solid #eee;
	}
	.seed-file{
	    width: 250px;
	    height: 140px;
	    border: 1px solid #ededed;
	    position: relative;
	    overflow: hidden;
	    border-radius: 5px;
	}
	.seed-file img{
	    width: auto;
	    height: 100%;
	    position: absolute;
	    left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	    z-index: 1;
	}
	#seed-post-file{
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 2;
	    cursor: pointer;
	    opacity:0;
	}
	.seed_show_div button{
	    border: none;
	    padding: 5px 20px;
	    margin: 10px 0 5px 0;
	    background-color: #0984e3;
	    color: white;
	    cursor: pointer;
	    border-radius: 15px;
	    font-size: 14px;
	    outline: none;
	}
	/*首页图文*/
	.seed_col{
	    width: 100%;
	}
	.seed_col a{
	    color: #3498db;
	}
	#change-text{
	    margin-left: 10px;
	    cursor: pointer;
	    color: #1abc9c;
	}
	/**/
	#seed_f_file{
	    width: calc(100% - 30px);
	    height: 320px;
	    position: absolute;
	    left: 15px;
	    top: 15px;
	    z-index: 1;
	    cursor: pointer;
	    opacity:0;
	}
	/*弹窗提示*/
	.win-layer{
	    top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        position: fixed;
        background: rgba(0, 0, 0, 0.2);
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        text-align: center;
        display: none;
	}
	.win-up{
        position: fixed;
        min-width: 250px;
        max-width: 320px;
        z-index: 9999;
        background: #fff;
        border-radius: 10px;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-animation-duration: 500ms;
        animation-duration: 500ms;
        overflow: hidden;
	}
	.win-m{
	    width: 100%;
		box-sizing: border-box;
		padding: 15px;
		border-bottom: 1px solid #eee;
	}
	.win-m span{
	    font-size: 16px;
	    font-weight: 700;
	    user-select: none;
	}
	.win-m p{
	    margin-top: 8px;
	    user-select: none;
	}
	.win-done{
	    width: 100%;
	}
	.win-done .win-exit{
	    display: block;
	    width: 100%;
	    line-height: 40px;
	    cursor: pointer;
	    user-select: none;
	    font-size: 14px;
	    color: #017aff;
	}
	/*提示工具*/
	.toast{
	    line-height: 1.3;
        text-align: center;
        position: fixed;
        max-width: 200px;
        z-index: 9999;
        padding: 10px 14px 10px 14px;
        color: #fff;
        background: #000;
        border-radius: 5px;
        left: 50%;
        top: 50%;
        font-size: 14px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: none;
	}
	/*文章管理*/
	.tabl{
	    background-color: #fff;
	}
	.tabl,.tabl td,.tabl th{
        color: #666;
        padding: 10px 0;
        font-size: 1.4em;
	}
	.tabl a,.tabl a:hover{
	    text-decoration: none;
	    margin:0 10px;
	}
	.tabl th{
        background-color: #f2f2f2;
	}
	.tabl tr:hover{
	    background-color: rgba(223, 230, 233,0.2);
	}
	.putshowdiv{
	    width: 100%;
	    height: 100vh;
	    background-color: rgba(0,0,0,0.3);
	    position: fixed;
	    left: 0;
	    top: 0;
	    z-index: 9999;
	    display: none;
	}
	.putshow{
	    width: 70%;
	    height: 80%;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,-50%);
	}
	.post_mian2{
	    width: 100%;
	    background-color: #fff;
	    overflow: auto;
	    margin: auto;
	}
	.post_content2{
	    width: 100%;
	    padding: 20px;
	}
	.post_mian{
	    display: none;
	    width: 100%;
	    height: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 999;
	    background-color: rgba(0,0,0,0.3);
	    overflow: auto;
	}
	.post_content{
	    width: 70%;
	    margin: 50px auto;
        background-color: white;
        padding: 20px;
	}
	.post_exit{
	    width: 100%;
	    padding: 10px;
	    border-bottom: 1px solid #ced4da;
	    background: #fff;
	}
	.post_exit>span{
	    font-size: 18px;
	    line-height: 1;
	    user-select: none;
	}
	.form label{
	    margin-top: 10px;
	}
	/*发布*/
	.file{
	    width: 30%;
	    height: 150px;
	    background-image: url('/images/app/sc.png');
	    background-repeat: no-repeat;
	    background-size: 55px 60px;
	    background-position: center;
	}
	#file_img{
	    width: 100%;
	    height: 100%;
	    opacity: 0;
	}
	/*顶部十像素*/
	.top10{
	    margin-top: 10px;
	}
	/*关闭按钮*/
	#post_esc{
	    float: right;
	    font-size: 20px;
	    cursor: pointer;
	}
	/*开关按钮*/
	.switch{
		width: 40px;
		height: 22px;
		margin: 0 auto;
		border-radius: 20px;
		position: relative;
		cursor: pointer;
		background-color: #ededed;
	}
	.switch i{
		display: block;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		position: absolute;
		top: 2px;
		transition: all 0.3s;
		left: 2px;
		background-color: #fff;
	}
	.sw_on{
		background-color: #25b6ed;
	}
	.sw_on i{
		background-color: #fff;
		left: 19px;
	}
	.divleft>span{
	    display: block;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: white;
        font-size: 1.2em;
        text-align: center;
	}