	*{
		padding: 0;
		margin: 0;
	}
	a,a:link{
		text-decoration:none;
	}
	dl, ol, ul ,p{
		margin: 0;
	}
	.top{
		width: 45px;
		position: fixed;
		bottom: 80px;
		right: 50px;
		cursor: pointer;
		display: none;
		z-index: 999;
		box-shadow:0 0 8px 0px #ededed;
	}
	.home{
		width: 80%;
		height: 280px;
		margin: 20px auto auto auto;
		display: flex;
	}
	.ul{
	    width: 50%;
	    height: 100%;
	    position: relative;
	    user-select:none;
		display: inline-block;
		white-space:nowrap;
		overflow: hidden;
		border-radius: 3px;
	}
	.ull{
		width: 100%;
		height: 100%;
		position: relative;
		user-select:none;
		display: inline-block;
		white-space:nowrap;
		font-size: 0;
	}
	.li{
	    width: 100%;
	    height: 100%;
	    list-style: none;
		display: inline-block;
		white-space:nowrap;
		position: relative;
		background-size: 100% 100%;
	}
	.pu{
	    width: 100%;
	    position: absolute;
	    margin: 0;
	    bottom: 10px;
	    display:flex;
	    /*子控件居中*/
	    justify-content:center;
	}
	.pu li{
	    margin: 0 5px 0 5px;
	    list-style: none;
	    float: left;
	    width: 10px;
	    height: 10px;
	    text-align: center;
	    border-radius: 50%;
	    cursor: pointer;
	    background-color: white;
	}
	.pu .hov{
	    background-color: #a29bfe;
	}
	.mp{
		width: 50%;
		height: 100%;
		margin-left: 15px;
		display: flex;
	}
	.mpl{
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.mplt{
		width: 100%;
		height: 50%;
		background-color: #00a8ff;
		border-radius: 3px;
		position: relative;
		background-size: 100% 100%;
		transition: all 0.5s;
		overflow: hidden;
	}
	.mplb{
		width: 100%;
		height: 50%;
		margin-top: 10px;
		background-color: #9c88ff;
		border-radius: 3px;
		position: relative;
		background-size: 100% 100%;
		transition: all 0.5s;
		overflow: hidden;
	}
	.bm{
		width: 100%;
		height: 100%;
		transition: all 0.5s;
		background-color: rgba(0,0,0,0.3);
		display: flex;
	}
	.bm:hover{
		background-color: rgba(0,0,0,0);
	}
	.bm p{
		margin: auto;
		text-align: center;
		width: 70%;
		font-size: 17px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.bm a{
		color: white;
	}
	.mpr{
		width: 50%;
		height: 100%;
		background: #000 linear-gradient(to left,#00cec9,#00cec9,#1abc9c,#16a085);
		margin-left: 15px;
		border-radius: 3px;
		display: flex;
		flex-direction: column;
		transition: all 0.5s;
		position: relative;
	}
	.mpr p{
		margin: 10px;
		font-size: 23px;
		color: white;
	}
	.mpmian{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		position: relative;
	}
	.mpdiv{
		width: 70px;
		height: 70px;
		position: relative;
	}
	.mpzl{
		width: 100%;
		padding: 10px;
	}
	.mpzl p{
		width: 100%;
		margin-left: 5px;
		font-size: 13px;
		color: white;
		letter-spacing:1px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		line-height: 2;
	}
	.top a{
		display: block;
		width: 100%;
		height: 45px;
		border: none;
		outline: none;
		background: #fff;
		background-size: 70% 70%;
		background-repeat: no-repeat;
		background-position: center;
		border-bottom: 1px solid #ededed;
	}
	#topimg{
		background-image: url(/images/app/top.png);
		background-size: 50% 50%;
	}
	/*名片图标*/
	#home{
		background-image: url(/images/app/my.png);
	}
	#email{
		background-image: url(/images/app/email.png);
	}
	#qq{
		background-image: url(/images/app/QQ.png);
	}
	#wx{
		background-image: url(/images/app/wx.png);
	}
	/*微信二维码*/
	.hid{
		width: 90px;
		height: 90px;
		position: absolute;
		top: 45px;
		left: -110px;
		background-image: url(/images/app/wx1.png);
		background-size: 100% 100%;
		display: none;
		box-shadow:0 0 8px 0px #ccc;
	}
	.hid:after{
	    content: "";
	    display: block;
	    width: 0;
	    height: 0;
	    position: absolute;
	    right: -18px;
	    bottom: 10px;
	    border: 10px solid;
	    border-color: transparent transparent transparent #fff;
	}
	/*第二层*/
	.switching{
		width: 100%;
		display: flex;
	}
	/*第二层左侧*/
	.swmaster{
		width: 100%;
		height: 100%;
		background-color: white;
		box-sizing: border-box;
		padding: 20px;
		border-radius: 3px;
	}
	.swfater{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.swhr{
		width: 100%;
		display: flex;
		border-bottom: 0.5px solid #CCCCCC;
		position: relative;
		padding: 0 0 5px 0;
	}
	.swhr>span{
		padding: 8px 15px 8px 15px;
		cursor: pointer;
	}
	.swhr>a,.swhr>a:link,.swhr>a:active{
		color: #1C2327;
	}
	.hr{
		height: 2px;
		background-color: #1C2327;
		position: absolute;
		bottom: -1px;
		left: 0;
	}
	.swcontent{
		width: 100%;
		height: 100%;
		display: flex;
		position: relative;
	}
	/*滑动窗口底层*/
	.wai {
        width: 100%;
        margin: 15px 0 0 0;
        overflow: hidden;
		position: relative;
    }
    .nei {
        height: 220px;
        white-space: nowrap;
		position: relative;
        font-size: 0;
    }

    .nei .nei-m {
        font-size: 14px;
        box-sizing: border-box;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        overflow: auto;
        display: inline-block;
        width: 100%;
        height: 100%;
		position: relative;
    }
	.m{
		width: 100%;
		overflow-x: auto;
	}
	.mz{
		height: 190px;
		white-space: nowrap;
		font-size: 0;
	}
	.cen{
		font-size: 14px;
		box-sizing: border-box;
		white-space: normal;
		word-wrap: break-word;
		word-break: break-all;
		overflow: hidden;
		display: inline-block;
		width: 300px;
		height: 100%;
		background-size: 100% 100%;
		margin-right: 2px;
		position: relative;
	}
	.cen>p{
		width: 100%;
		position: absolute;
		line-height: 30px;
		height: 30px;
		letter-spacing: 1px;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
		bottom: 0px;
		left: 0;
		transition: all 0.5s;
		padding: 5px;
		background: transparent linear-gradient(to top,#636e72,transparent );
	}
	.cen>p>a{
		color: white;
	}
	.cen:hover p{
		white-space: pre-wrap;
		height: 100%;
		background: rgba(0,0,0,0.4);
	}
	  /*滚动条外框*/
	::-webkit-scrollbar{width:8px;height: 6px;}
	/*滚动条初始颜色*/
	::-webkit-scrollbar-thumb{background-color:#cdc7c8;}
	/*鼠标放在滚动条上的颜色*/
	::-webkit-scrollbar-thumb:hover {background-color:#999595}
	/*拖动滚动条时的颜色*/
	::-webkit-scrollbar-thumb:active {background-color:#999595}
	@media (max-width: 900px) {
			::-webkit-scrollbar{display:none;}
		
		}
	/*第二层右侧*/
	.swvice{
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: white;
		border-radius: 3px;
		padding: 20px;
	}
	.swview{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.swtop{
		width: 100%;
		display: flex;
		position: relative;
		border-bottom: 0.5px solid #CCCCCC;
	}
	.swtop span{
		padding: 8px 15px 8px 0px;
	}
	.div_hr{
		position: absolute;
		bottom: -1px;
		left: 0;
		border: none;
		width: 30%;
		height: 2px;
		background-color: #1C2327;
		transition: all 0.5s;
	}
	.swtop:hover .div_hr{
		width: 70%;
	}
	.swvont{
		width: 100%;
		height: 100%;
		padding: 10px 0 0 0;
		display: flex;
	}
	.swvont ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.swvont li{
		list-style: none;
		width: 100%;
		padding: 15px 0px 15px 0px;
		display: block;
		margin: 5px auto 5px auto;
		background-color: #74b9ff;
		display: flex;
		border-radius: 5px;
		transition: all 0.5s;
	}
	.swvont li:hover{
		transform: scale3d(0.9,0.9,0.9);
	}
	.swvont li a{
		margin: auto 10px auto 15px;
		font-size: 12px;
		color: white;
		letter-spacing:1px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.null{
		display: block;
		width: 60%;
		height: 400px;
		margin: auto;
		background-image: url(/images/app/null.png);
		background-size: 100% 100%;
	}
	.nullspan{
		letter-spacing: 2px;
        display: -webkit-box;
        font-size: 14px;
        color: #999;
        line-height: 25px;
        margin:5px;
        user-select: none;
	}
	.snull{
		width: 60%;
		height: 70%;
		margin: auto;
		background-image: url(/images/app/null.png);
		background-size: 100% 100%;
	}
	
	/*第三层*/
	.therediv{
		width: 80%;
		display: flex;
		margin: 15px auto auto auto;
	}
	.thl{
		width: 75%;
		overflow: hidden;
	}
	.thlmian{
		width: 100%;
		padding: 20px;
		margin-top: 15px;
		background-color: white;
		border-radius: 3px;
	}
	/*站长推荐*/
	.thlmv{
		width: 100%;
		display: flex;
		margin-top: 20px;
	}
	.thlmv ul,li{
		list-style: none;
	}
	.thlmv ul{
		width: 100%;
		overflow: hidden;
		padding: 10px 0 20px 10px;
		position: relative;
	}
	.thlmv ul:before {
	    content: "";
	    position: absolute;
	    background: #fff;
	    width: 1px;
	    height: 100%;
	    left: 10px;
	}
	.thlmv ul:after {
	    content: "";
	    position: absolute;
	    background: #fff;
	    width: 100%;
	    height: 1px;
	    bottom: 20px;
	    left: 0;
	}
	.thlmv li {
	    float: left;
	    width: 33%;
		background-color: #fff;
	    border-bottom: #eee 1px solid;
	    border-left: #eee 1px solid;
	    overflow: hidden;
	    padding: 20px;
	    transition: all .5s;
	}
	.thlmv li:hover img{
		filter: blur(0);
		
	}
	.thlmv li:hover{
		box-shadow:0 0 8px 0px #ccc;
		transform:translateY(-5px);
	}
	.thlmv p{
		width: 100%;
		font-size: 20px;
		color: #2E383C;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-top: 5px;
	}
	.thlmv span{
		letter-spacing:2px;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		font-size: 14px;
		color: #999;
		line-height: 25px;
		height: 75px;
		margin: 10px 0 10px 0;
	}
	.thlmv .az{
		color: #0079F7;
		text-decoration: none;
	}
	.thlmv .az:before {
		content: "❤";
		color: #E3C300;
		margin-right: 5px;
	}
	.thlmv img{
		width: 100%;
		height: 150px;
		transition: all .5s ease;
	}
	@media only screen and (max-width: 900px){
		.thlmv ul {
		    padding: 0;
		}
		.thlmv li {
			width: 49%;
		}
		.thlmv ul:before{
	    	left: 0;
		}
		.thlmv ul:after{
			bottom: 0;
		}
		.thlmv img{
		    height: 90px;
		}
	}
	/*右侧栏*/
	.thr{
		width: 25%;
		margin-left: 15px;
	}
	/*右侧第二层*/
	.thrinfo{
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: white;
		padding: 20px;
		margin-top: 15px;
		border-radius: 3px;
	}
	/*右侧第二层内容*/
	.thrinfotop{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	/*文字*/
	.thrinfotop p{
		letter-spacing: 0.5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: 15px 0 0 0;
	}
	/*运行时间*/
	#yuntime{
	    display: none;
	}
	/*可视链接*/
	.thrinfotop a{
		color: #a29bfe;
	}
	/*微信公众号二维码*/
	.thrinfotop img{
		width: 80%;
        height: auto;
		margin: 15px auto 15px auto;
	}
	
	/*响应式*/
	@media (max-width: 900px) {
		/*第一层*/
		.home{
			width: 97%;
			height: auto;
			display: flex;
			flex-direction: column;
			margin: 10px auto auto auto;
		}
		.mpr{
			display: none;
		}
		.top{
			bottom: 50px;
			right:5px;
		}
		.ul{
			width: 100%;
			height: 180px;
		}
		.mpl{
			width: 100%;
			flex-direction: row;
		}
		.mp{
			width: 100%;
			height: 120px;
			margin: 5px 0 0 0;
		}
		.mplt,.mplb{
			height: 100%;
		}
		.mplb{
			margin: 0 0 0 5px;
		}
		.mplt:hover,.mplb:hover,.mpr:hover{
		transform:translateY(-1.5px);
		transform:translateX(1.5px);
		box-shadow:2px 4px 4px rgba(0,0,0,0.4);
		}
		/*第二层*/
		.switching{
			width: 100%;
		}
		.swmaster{
			padding: 10px;
		}
		.swhr span{
		padding: 4px 8px 4px 8px;
		cursor: pointer;
		}
		.swmaster{
			width: 100%;
			display: flex;
			box-sizing: border-box;
		}
		.therediv{
			width: 97%;
			display: flex;
            flex-direction: column;
			margin: 10px auto auto auto;
		}
		.thr{
			width: 100%;
            margin: 15px 0;
		}
		.thlmian{
			padding: 10px;
		}
		.thl{
			width: 100%;
		}
		.null{
			width: 80%;
			height: 60%;
		}
	}
	.four{
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 20px;
		margin: 15px 0 0 0;
		background-color: white;
		border-radius: 3px;
	}
	/*帖子展示*/
			.acticlem{
				width: 100%;
				display: flex;
				flex-direction: column;
				padding-bottom: 25px;
				margin-top: 15px;
				border-bottom: 0.5px dashed #ccc;
			}
			.acticlem:hover .acticle-top>a{
				color: #0984e3;
			}
			.acticle-top a{
				margin: 0 0 5px 0;
				font-size: 24px;
				color: #1C2327;
				font-weight: 400;
			}
			.article{
				width: 100%;
				display: flex;
			}
			.article-left{
				width: 35%;
				height: 150px;
				display: flex;
				box-shadow:0px 0px 5px #999;
				border-radius: 3px;
				overflow: hidden;
				padding: 3px;
				position: relative;
			}
			.article-left>a{
				    display: contents;
			}
			.article-left img{
				width: 100%;
				height: 100%;
				transition: all 1s;
			}
			.article-left img:hover{
				transform: scale(1.2);
			}
			.article-left p{
				position: absolute;
				left: 3px;
				top: 3px;
				padding: 5px;
				border-bottom-right-radius: 3px;
				background-color: rgba(9, 132, 227,0.8);
				color: white;
			}
			.article-right{
				width: 100%;
				display: flex;
				flex-direction: column;
				position: relative;
			}
			.artop{
				width: 100%;
				box-sizing: border-box;
				padding: 15px 0 0 15px;
			}
			.artop p{
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				color: #999;
			}
			.arbottom{
				width: 100%;
				display: flex;
				position: absolute;
				box-sizing: border-box;
				bottom: 0;
				padding: 20px 0 5px 20px;
			}
			.arbottom img{
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.arbottom span{
				margin-left: 15px;
				line-height: 40px;
				color: #999;
			}
			.arbottom .arsa{
				color: #a29bfe;
			}
			.ara{
				display: block;
				padding: 5px 8px 5px 8px;
				background-color: #0984e3;
				color: #fff;
				position: absolute;
				border-radius: 3px;
				right: 0;
				bottom: 5px;
			}
			.ara:hover{
			    color: #fff;
			}
	@media (max-width: 900px) {
		/*文章*/
		.four{
			padding: 10px;
		}
		.article{
			flex-direction: column;
		}
		.article-left{
			width: 100%;
			height: 180px;
		}
		.acticle-top{
			padding: 0 0 5px 0;
		}
		.arbottom{
			position: relative;
		}
		.ara{
			bottom: -20px;
		}
	}
	/*右侧栏站长推荐*/
	.recommend{
	    width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px;
        margin-top: 15px;
        border-radius: 3px;
	}
	.recommend_nr{
	    width: 100%;
	}
	.recommend_nr li{
	    margin: 8px 0;
	}
	.recommend_nr p{
	    width: 100%;
	    overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 1.2;
	}
    .recommend_nr a{
        color: #ffa502;
    }
    /*阿里云宣传*/
    .alyxc{
        width: 100%;
        height: 110px;
        background-image: url('/images/app/alyxc.png');
        margin-top: 15px;
        background-size: 100% 100%;
        transition: all 0.3s;
    }
    .alyxc:hover{
        box-shadow:0 0 15px 0px rgba(99, 110, 114,0.15);
    }
    .alyxc a{
        display: block;
        width: 100%;
        height: 100%;
    }