@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
	background-color: rgba(220,220,220,0.3);
}
dl, ol, ul ,p ,pre{
	margin: 0;
}
a,a:hover{
	text-decoration:none;
}
/*搜索栏*/
.search{
    display: block;
    padding: 0 15px;
    margin: 5px 10px;
    color: #ededed;
    background: rgba(255,255,255,0.3);
    border-radius: 16px;
    line-height: 32px;
    font-size: 14px;
    user-select: none;
    cursor: pointer;
}
.search:hover{
    color: rgba(246, 185, 59,1.0);
    background: rgba(255,255,255,0.2);
}
.search i{
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    top: 4px;
    margin-right: 5px;
    background-image: url('/images/app/ss.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.search_background{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 999999;
    background-color: rgba(0,0,0,0.4);
}
.search_div{
    width: 60%;
    margin: 150px auto;
    background-color: #fcfcfc;
}
.search_esc{
    width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    position: relative;
    font-size: 2em;
}
@media (max-width: 900px) {
    .search_div{
        width: 90%;
    }
    .search_esc{
        font-size: 1em;
        padding: 8px 10px;
    }
}
.search_esc p{
    display: initial;
    position: relative;
    left: 0;
}
.search_esc span{
    float: right;
    user-select: none;
    cursor: pointer;
}
.search_div form{
    padding: 3em 0 2em 0;
    position: relative;
}
.search_div form>div{
    display: flex;
    justify-content: center;
    position: relative;
}
.search_div form>div:after{
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('/images/app/xiaoniao.gif');
    background-size: 100% 100%;
    left: 35%;
    top: -19px;
}
.search_div input{
    border: none;
    outline: none;
}
.search_div input[type=text]{
    width: 70%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #fff;
    padding: 8px 10px 8px 15px;
    border: 1px solid;
    border-color: #ccc transparent #ccc #ccc;
}
.search_div input[type=submit]{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #f6b93b;
    color: #fff;
    padding: 8px 20px 8px 15px;
}
.container-fluid {
  width: 100%;
  padding-bottom: 10px;
}
/*选项点*/
.carect {
  position: relative;
  width: 0;
  height: 0;
  margin-left: 5px;
  margin-bottom: 2px;
  border-top: 6px solid;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-radius: 10px;
  display: inline-block;
  transition:all 0.5s;
  color: white;
  transform:rotate(90deg);
}
	.hide{
		display: none;
		background-color: #343A40;
		position: absolute;
		width: 100%;
		z-index: 10000;
	}
@media (max-width: 900px) {
	.show{
		width: 100%;
		position: relative;
	}
	.hide{
		width: 100%;
		position: relative;
		z-index: 10000;
	}
}
.show:hover .hide{
	display: block;
}
.show:hover .carect{
	transform:rotate(0deg);
}
/*
    导航组件
*/
nav {
  width: 100%;
  height: 60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 2px 4px #ccc;
  box-shadow: 0 2px 4px #ccc;
  padding: 10px 0;
  background-color: #343a40;
}
nav::before {
    background: #000 linear-gradient(to right, #7bbfea, #009ad6, #426ab3, #8552a1 ,#a29bfe , #f173ac);
    content: "";
    height: 5px;
    position: absolute;
    top: 0;
    width: 100%;
}
nav li, nav a {
  text-decoration: none;
  list-style: none;
}
nav .nav-logo {
  width: auto;
  height: 100%;
  margin-left: 20px;
  float: left;
  margin-top: 2.5px;
}
nav .nav-logo a{
  font-size: 26px;
  list-style: none;
  color: white;
  text-decoration: none;
}
nav ::-webkit-scrollbar {
  display: none;
}
nav .nav-list {
  /*nav-list*/
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  margin-right: 20px;
}
@media (max-width: 900px) {
  nav .nav-list {
    position: fixed;
	height: 100%;
    padding-top: 20px;
    width: 60%;
    background:#343A40;
	top:0;
	padding-top: 60px;
    left: -60%;
    transition: 1s;
	z-index: 999;
  }
}
nav .nav-list > li {
  position: relative;
  list-style: none;
  float: left;
  text-align: center;
}
@media (max-width: 900px) {
  nav .nav-list > li {
    width: 100%;
    margin: 0;
    overflow: hidden;
	z-index: 999;
  }
  nav .nav-list > li {
    margin-bottom: 15px;
  }
}
nav .nav-list > li .active {
  color: #a29bfe;
}
nav .nav-list > li a {
  color: white;
  display: inline-block;
  line-height: 32px;
  padding: 5px 15px;
  margin: 0 10px;
  font-size: 15px;
  border-radius: 100px;
  text-decoration: none;
}
@media (max-width: 900px) {
  nav .nav-list > li a {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
}
nav .nav-list > li a:hover {
  color: #a29bfe;
}

nav .nav-list > li:hover .menu {
  height: auto;
}
nav .nav-menu {
  display: none;
  z-index: 999;
  background: #fff;
  cursor: pointer;
}
@media (max-width: 900px) {
	/*切换按钮*/
  nav .nav-menu {
    display: block;
    float: right;
    padding: 8px 5px;
    position: relative;
    border: 1px solid #a29bfe;
    border-radius: 5px;
    margin-right: 15px;
  }
  nav .nav-menu span {
    height: 2px;
    width: 25px;
    display: block;
    background: #a29bfe;
    border-radius: 10px;
  }
  nav .nav-menu span + span {
    margin-top: 6px;
  }
}
nav .open {
  left: 0;
  top:0;
  overflow: auto;
  z-index: 999;
}
/*页脚区域*/
footer{
	width: 100%;
	position: relative;
	bottom: 0;
	background-color: #212529;
	padding: 40px 0 40px 0;
	margin-top: 25px;
	box-sizing: border-box;
	border-top: 10px solid #00cec9;
	/*transform:translateY(100px);*/
}
footer .footdiv{
	width: 80%;
	margin: auto;
	display: flex;
}
footer .footl{
	display: flex;
}
footer .footl>div{
	margin-right: 15px;
	display: flex;
	flex-direction: column;
	text-align: center;
}
footer .footl>div>img{
	width: 100px;
	height: 100px;
}
footer .footl span{
	color: white;
}
footer .footr{
	display: flex;
	flex-direction: column;
	padding-left: 15px;
}
footer .footr>p{
	font-size: 15px;
	color: #999;
	margin: 0 0 10px;
	line-height: 20px;
}
footer .footr a{
	color: #999;
}
footer .footr>p>img{
    width: 15px;
    height: 15px;
    margin: 0 2px 0 8px;
}
@media (max-width: 900px) {
	/*页脚区域*/
footer{
	background-color: #212529;
	padding: 20px 0 20px 0;
	margin-top: 15px;
	box-sizing: border-box;
}
footer .footdiv{
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}
footer .footl{
	justify-content: space-around;
}
footer .footl>div{
	display: flex;
	margin-right: 0;
	flex-direction: column;
	text-align: center;
}
}