<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文章发布</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			::-webkit-scrollbar {
			    display: none;
			  }
			body{
				background-color: rgb(233, 234, 237);
			}
			.post{
				width: 100%;
			}
			.tops{
				width: 100%;
				box-sizing: border-box;
				background-color: white;
				margin: 0 auto;
			}
			.tops-botom-hr{
				width: auto;
				height: 50px;
				border-bottom: 2.5px solid #1C2327;
				margin: 0 0 30px 0;
				font: 30px "微软雅黑";
				letter-spacing:15px;
			}
			span{
				font: 20px "微软雅黑";
				color: #1C2327;
				letter-spacing:5px;
			}
			textarea,input[type=text]{
				border: none;
				resize:none;/*禁止文本域拉动*/
				outline: none;/*取消聚焦效果*/
				background-color: rgba(0,0,0,0.1);
				padding: 2.5px 10px 2.5px 10px;
				margin: 10px 0 10px 0;
				border-radius: 2.5px;
				color: #1C2327;
				font:lighter 15px "微软雅黑";
				box-sizing: border-box;
			}
			input[type=file]{
				width: 100%;
				height: 100%;
				opacity: 0;
				-ms-filter: 'alpha(opacity=0)';
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
			}
			.file{
				width: 35%;
				height: 150px;
				background-image: url(/images/xtb/sc.png);
				background-repeat: no-repeat;
				background-size: 25% 50%;
				background-position: center;
				border: 1px solid  rgba(0,0,0,0.1);
				margin: 10px 0 0 0;
				position: relative;
				text-align: center;
			}
			.file span{
				color: white;
				font:lighter 20px "微软雅黑";
				line-height: 50px;
			}
			.hidimg{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				display: none;
			}
			.short{
				width: 35%;
				height: 30px;
			}
			.medium{
				width: 50%;
				height: 30px;
			}
			.long{
				width: 100%;
				height: 60px;
			}
			select{
				width: 100px;
				height: 30px;
				outline: none;
			}
			#submit{
				width: 80px;
				height: 35px;
				border: none;
				color: #1C2327;
				background-color: rgba(0,0,0,0.1);
				cursor: pointer;
			}
			@media (max-width: 600px){
				.tops{
				width: 100%;
				box-sizing: border-box;
				background-color: white;
				margin: 0 auto;
			}
			.tops-botom-hr{
				width: auto;
				border-bottom: 1.5px solid #1C2327;
				font: 25px "微软雅黑";
				letter-spacing:5px;
			}
			span{
				font: 20px "微软雅黑";
				color: #1C2327;
				letter-spacing:5px;
			}
			textarea,input[type=text]{
				border: none;
				resize:none;/*禁止文本域拉动*/
				outline: none;/*取消聚焦效果*/
				background-color: rgba(0,0,0,0.1);
				padding: 2.5px 10px 2.5px 10px;
				margin: 5px 0 5px 0;
				border-radius: 2.5px;
				color: #1C2327;
				font:lighter 15px "微软雅黑";
				box-sizing: border-box;
			}
			input[type=file]{
				width: 100%;
				height: 100%;
				opacity: 0;
				-ms-filter: 'alpha(opacity=0)';
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
			}
			.file{
				width: 90%;
				height: 150px;
				background-image: url(/images/xtb/sc.png);
				background-repeat: no-repeat;
				background-size: 25% 50%;
				background-position: center;
				border: 1px solid  rgba(0,0,0,0.1);
				margin: 10px 0 0 0;
				position: relative;
				text-align: center;
			}
			.file span{
				color: white;
				font:lighter 20px "微软雅黑";
				line-height: 50px;
			}
			.hidimg{
				width: 100%;
				height: 100%;
				position: absolute;
				top:0;
				left: 0;
				display: none;
			}
			.short{
				width: 60%;
				height: 30px;
			}
			.medium{
				width: 80%;
				height: 30px;
			}
			.long{
				width: 100%;
				height: 60px;
			}
			select{
				width: auto;
				height: 30px;
				outline: none;
			}
			#submit{
				width: 80px;
				height: 35px;
				border: none;
				color: #1C2327;
				background-color: rgba(0,0,0,0.1);
				cursor: pointer;
			}
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="/ckeditor/ckeditor.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				CKEDITOR.replace('content');
				$("#img").change(function(){
				    // getObjectURL是自定义的函数，见下面
				    // this.files[0]代表的是选择的文件资源的第一个，因为上面写了 multiple="multiple" 就表示上传文件可能不止一个
				    // ，但是这里只读取第一个
				    var objUrl = getObjectURL(this.files[0]) ;
				    // 这句代码没什么作用，删掉也可以
				    // console.log("objUrl = "+objUrl) ;
				    if (objUrl) {
				        // 在这里修改图片的地址属性
				        //$(".hidimg").attr("src", objUrl,);
						var url = "url("+objUrl+")"
						$(".file").css({"display":"block","background-image":url,"background-size":"100% 100%"});
				    }
				}) ;
				$("#img").change(function(){
					var imgtxt = $("#img").val();
					var index = imgtxt.lastIndexOf('.'); 
					var str = imgtxt.substr(index,4); 
					strtype = str.toLowerCase(); 
					if(strtype!=".png" && strtype!=".jpg" && strtype!=".gif"){ 
						$("#img").val(""); 
						alert("请上传gif, jpg, png格式的图片！");
						$("#imgspan").text("格式错误，重新上传").css("font-size","13px")
					}
				});
			});
			function getObjectURL(file) {
			    var url = null ;
			    // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
			    if (window.createObjectURL!=undefined) { // basic
			        url = window.createObjectURL(file) ;
			    } else if (window.URL!=undefined) { // mozilla(firefox)
			        url = window.URL.createObjectURL(file) ;
			    } else if (window.webkitURL!=undefined) { // webkit or chrome
			        url = window.webkitURL.createObjectURL(file) ;
			    }
			    return url ;
			}
		</script>
	</head>
	<body>
		<div class="post">
			<div class="tops">
				<form action="datapost"  enctype="multipart/form-data" method="POST">
				<div class="tops-botom-hr">发表文章</div>
				<span>标题:</span><br>
				<input type="text" class="short" name="bt" maxlength="15" placeholder="文章标题 / 限制15字"/>
				<select name="bk">
				<option value="技术教程">技术教程</option>
				<option value="活动分享">活动分享</option>
				<option value="软件合集">软件合集</option>
				<option value="各类源码">各类源码</option>
				<option value="素材分享">素材分享</option>
				</select><br>
				<span>简述:</span><br>
				<textarea name="js" class="long" maxlength="30" placeholder="文章简述 / 限制30字"></textarea><br>
				<span>小标签:</span><br>
				<input type="text" class="short" name="bq" maxlength="6" placeholder="文章小标签 / 限制6字"/><br>
				<span>封面图片:</span><br>
				<div class="file">
				<input type="file" name="img" value="" id="img"/>
				</div><br>
				<span>内容:</span><br>
				<textarea name="nr" id="content"></textarea><br>
				<button id="submit">提交</button>
				</form>
			</div>
		</div>
	</body>
</html>
