<!DOCTYPE html>
<html>
<head>
  <title>反馈中心</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="/js/index.js"></script>
  <script src="/js/window.js"></script>
  <style type="text/css">
    body{
        background-image: url('/images/app/yunbk.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        font-size: 2em;
        text-align: center;
        line-height: 1.5;
    }
    .zt{
    	width: 50%;
    	margin: 50px auto;
    }
    .s{
    	width: 40%;
    }
    @media (max-width: 900px) {
        body{
            background-size: auto;
        }
        h1{
            font-size: 1.5em;
        }
		.zt{
        	width: 85%;
        	margin: 50px auto;
        }
	}
  </style>
</head>
<body>
<div class="zt">
    <h1>写入你的反馈<br>将直接发送至站长邮箱</h1>
    <div class="form-group">
		<div class="form-group s">
			<label for="usr">昵称:</label>
			<input type="text" placeholder="输入昵称" class="form-control" id="name" required>
		</div>
		<div class="form-group">
			<label for="usr">联系方式:</label>
			<input type="text" placeholder="QQ / 手机号码 / 邮箱 / 网址" class="form-control" id="tel" required>
		</div>
		<label for="comment">发表意见:</label>
		<textarea class="form-control" rows="8" placeholder="禁止重复提交" maxlength="500" id="comment" required></textarea>
	</div>
	<input type="submit" id="btn" class="btn btn-primary" value="发送邮件">
</div>
<script type="text/javascript">
var all = allsz();
console.log(all)
	$("#btn").click(function(){
	    var cookie = getCookie("true");
    	if(cookie){
    	    var d = new Date();
            var time = d.setTime(d.getTime());
            time = parseInt((cookie - time)/1000)
            win("提交繁忙，还需要冷却" + time + "秒");
    	    return 0;
    	}
		var name = $("#name").val();
		var tel = $("#tel").val();
		var comt = $("#comment").val();
		var xx = navigator.appVersion;
		var txt = `
					<table width="100%" border="1" cellspacing="0">
						<tr align="center">
						  <th width="20%">昵称</th>
						  <td>${name}</td>
						</tr>
						<tr align="center">
						  <th>联系方式</th>
						  <td>${tel}</td>
						</tr>
						<tr>
							<th>反馈人信息</th>
							<td align="center">${xx}</td>
						</tr>
						<tr>
							<th>反馈内容</th>
							<td align="center">${comt}</td>
						</tr>
					</table>
					`;
			if(name.length>=2&&tel.length>=5&&comt.length>=8){
						$.post("/Email/email.php",{
							bt:"《小洲博客》用户反馈",
							nr:txt,
							yx:"wzhyt2000@qq.com"
						},
						function(data,status){
						    win(data);
						    var d = new Date();
                            var txt = d.setTime(d.getTime()+(60*1000));
							setCookie("true",txt,60);
						});
						$.ajax({
                        url:"/index/index/postemail",
                        type:"POST",
                        data:{
                            name:name,
                            tel:tel,
                            content:comt,
                            xx:xx
                        },
                        success:function(data){
                           console.log(data);
                        },
                        error:function(xhr,status,error){
                            console.log(xhr+"|"+status+"|"+error);
                        }
                		 });
			}else{
				win("请认真填写","信息不完整");
			}
	});
	function getCookie(name)
	{
    	var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
    	if(arr=document.cookie.match(reg)) return unescape(arr[2]);
    	else return null;
	}
	function setCookie(cname,cvalue,exdays){
        var d = new Date();
        d.setTime(d.getTime()+(exdays*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname+"="+cvalue+"; "+expires;
    }
</script>
</body>
</html>