<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PHP加密演示</title>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<link href="/css/monokai_sublime.min.css" rel="stylesheet">
        <script src="/js/highlight.min.js"></script>
        <script >hljs.initHighlightingOnLoad();</script>
		<script src="/js/window.js"></script>
		<script type="text/javascript">
			$(function(){
			    //base64_encode 加密
				$(".value1").click(function(){
				    var text = $("#value1").val();
				    if(text){
    				    keyp("text",{
    				        txt: text
    				    })
				    }else{
				        win("请输入明文")
				    }
				})
				//base64_encode 解密
				$(".value2").click(function(){
				    var text = $("#value2").val();
				    if(text){
    				    keyp("cip",{
    				        cip: text
    				    })
				    }else{
				        win("请输入密文")
				    }
				})
				//urlencode 加密
				$(".value3").click(function(){
				    var text = $("#value3").val();
				    if(text){
    				    keyp("text2",{
    				        txt2: text
    				    })
				    }else{
				        win("请输入明文")
				    }
				})
				//urlencode 解密
				$(".value4").click(function(){
				    var text = $("#value4").val();
				    if(text){
    				    keyp("cip2",{
    				        cip2: text
    				    })
				    }else{
				        win("请输入密文")
				    }
				})
				//md5 加密
				$(".value5").click(function(){
				    var text = $("#value5").val();
				    if(text){
    				    keyp("cip3",{
    				        txt3: text,
    				    })
				    }else{
				        win("请输入明文")
				    }
				})
			})
			function keyp(type,text){
			    $.ajax({
                    url:"/index/index/keyp",
                    type:"GET",
                    data:text,
                    success:function(data){
                        switch (type) {
                            case "text":
                                $("#value2").val(data);
                                break;
                            case "cip":
                                $("#value1").val(data);
                                break;
                            case "text2":
                                $("#value4").val(data);
                                break;
                            case "cip2":
                                $("#value3").val(data);
                                break;
                            case "cip3":
                                $("#value6").val(data);
                                break;
                            }
                    },
                    error:function(xhr,status,error){
                        console.log(xhr+"|"+status+"|"+error);
                    }
    		 });
			}
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.m{
			    width: 60%;
			    margin: 50px auto;
			}
			.oneline{
			    width: 100%;
			    display: flex;
			    position: relative;
			    margin: 40px 0 0 0;
			}
			.span{
			    position: absolute;
			    line-height: 30px;
			    top: -30px;
			    left: 0;
			}
			textarea{
			    width: 50%;
			    height: 100px;
			    border-radius: 3px;
			    resize: none;
			    margin: 5px;
			    padding: 5px;
			}
			button,select{
			    padding: 5px 10px;
			    border: none;
			    outline: none;
			    background: #009ad6;
			    color: white;
			    cursor: pointer;
			    border-radius: 3px;
			    font-size: 15px;
			    height: 30px;
			}
			pre{
			    overflow: hidden;
			    box-sizing: border-box;
			}
			code{
			    padding: 5px;
			    border-radius: 3px;
			    font-size: 14px;
			    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
			}
		</style>
	</head>
	<body>
	    <div class="m">
	        <div class="oneline">
    		    <span class="span">base64_encode 加密（可逆向）</span>
    		    <textarea id="value1" values="10" placeholder="明文（需要加密的字符）"></textarea>
    		    <textarea id="value2" values="10" placeholder="密文（加密后的字符）"></textarea>
		    </div>
    		<button class="value1">加密</button>
    		<button class="value2">解密</button>
    		<pre>
    		    <code>&lt;?php
$txt = "需要加密的文字";
echo base64_encode($txt);
//加密 6ZyA6KaB5Yqg5a+G55qE5paH5a2X
echo base64_decode("6ZyA6KaB5Yqg5a+G55qE5paH5a2X");
//解密 需要加密的文字
?&gt;
    		    </code>
    		</pre>
    		<div class="oneline">
    		    <span class="span">urlencode 加密（可逆向）</span>
    		    <textarea id="value3" values="10" placeholder="明文（需要加密的字符）"></textarea>
    		    <textarea id="value4" values="10" placeholder="密文（加密后的字符）"></textarea>
		    </div>
    		<button class="value3">加密</button>
    		<button class="value4">解密</button>
    		<pre>
    		    <code>&lt;?php
$txt = "秘";
echo urlencode($txt);
//加密 %E7%A7%98
echo urldecode("%E7%A7%98");
//解密 秘
?&gt;
    		    </code>
    		</pre>
    		<div class="oneline">
    		    <span class="span">md5 加密（不可逆向）</span>
    		    <textarea id="value5" values="10" placeholder="明文（需要加密的字符）"></textarea>
    		    <textarea id="value6" values="10" placeholder="密文（加密后的字符）"></textarea>
		    </div>
    		<button class="value5">加密</button>
    		
    		<pre>
    		    <code>&lt;?php
$txt = "需要加密的文字";
echo md5($txt);
//加密 9f1fd870901dcca117a5e682373e8698
?&gt;
    		    </code>
    		</pre>
	    </div>
	</body>
</html>
