{extend name="tzmb" /}
{block name="title"}{$rest.bt}{/block}
{block name="content"}
<div class="content">
    <div class="row">
							<h1>{$rest.bt}</h1><!-- <kbd></kbd> -->
				<dd>阅读：{$rest.fkl}　评论：{$pl}　作者：{$rest.name}　发布时间：{$rest.update_time}</dd>
<!-- 代码版<pre class="pre-scrollable">
</pre> -->
	<div class="nr">
		{$rest.nr}
	</div>
<div class="pl">
<blockquote>
		<dt>相关评论</dt>
</blockquote>
	
		<input type="text" style="display:none" id="id" name="id" value="{$rest.id}">
		<textarea placeholder="我也来说几句！" id="nr" name="nr" class="form-control" rows="3"></textarea>
		<div class="buttond">
		<button type="submit" onclick="comment()" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">提交</button>
		</div>
	
			{include file="info_pl" /}
</div>
        </div>
		<div class="raw">
		
			</div>
</div>
{/block}