<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.ul{
				width: 100%;
				height: 400px;
				margin: auto;
				position: relative;
				overflow: hidden;
				user-select:none;
			}
			.li{
				width: 100%;
				height: 400px;
				list-style: none;
				display: none;
			}
			.li img{
				width: 100%;
				height: 100%;
			}
			.pu{
				width: 100%;
				position: absolute;
				bottom: 10px;
				display:flex;
				/*子控件居中*/
				justify-content:center;
			}
			.pu li{
				margin: 0 5px 0 5px;
				list-style: none;
				float: left;
				width: 10px;
				height: 10px;
				text-align: center;
				border-radius: 50%;
				cursor: pointer;
				background-color: white;
			}
			.pu .hov{
				background-color: black;
			}
				@media (max-width: 600px) {
					.ul{
				width: 100%;
				height: 200px;
				margin: auto;
				position: relative;
				overflow: hidden;
				user-select:none;
			}
			.li{
				width: 100%;
				height: 200px;
				list-style: none;
				display: none;
			}
				}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	</head>
	<body>
		<div class="ul">
			<ul class="ull">
				<li class="li"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585991071538&di=c13a3fd72073794f68119155aabfcef2&imgtype=0&src=http%3A%2F%2Fa0.att.hudong.com%2F64%2F76%2F20300001349415131407760417677.jpg"></li>
				<li class="li"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1945054055,457909205&fm=26&gp=0.jpg"></li>
				<li class="li"><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1097661321,4203277824&fm=11&gp=0.jpg"></li>
				<li class="li"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585991308567&di=0531da2b5be490a152a78b77b899b7b7&imgtype=0&src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20167_14_0%2Fa2k1hb60111533383596.jpg"></li>
			</ul>
			<ul class="pu">
				<li class="hov"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<script type="text/javascript">
			//.为class选择器，#为id选择器
			var i=0;//白点初始化位置
			var sum = $(".ull .li").length;//获取.ull下的.li的个数
			var timeer = null;//初始化定时器
			var time = 2000;//设置多少秒跳转下一张图片,2000为2秒
			//定义一个跳转效果函数
			function star(){
				//选择.ull下一级的li标签，eq返回第几个元素,i为当前这个元素
				//fadeIn淡入效果，fadeOut淡出效果，siblings选择除自己以外的所有同级标签
				$(".ull>li").eq(i).fadeIn().siblings().fadeOut();
				//选择.pu下一级的li标签，eq返回当前元素,addClass添加一个class样式hov
				//siblings().removeClass清除除自己以外所有标签的class样式，removeClass清除class样式
				$(".pu>li").eq(i).addClass("hov").siblings().removeClass("hov");
			}
			//定义一个开启定时器的函数
			function lunbo(){
				//设置一个定时器
				timeer = setInterval(function(){
					i++;
					if(i==sum){
						//i如果等于所有li的总数时，i重置为-1开始
						//意思就是加载到最后一张图片时从第一张图片开始
						i=-1;
					}
					//调用效果函数
					star();
				},time)
			}
			$(function(){
				//页面加载完成后执行
				//选择.ull下的第一个.li并设置显示，默认是全部隐藏
				$(".ull .li").eq(0).show();
				//开启定时器
				lunbo();
				//输入移入.pu下的li标签时关闭定时器
				//就是是输入放在白点时不会跳转图片
				$(".pu>li").mouseover(function(){
					//关闭定义的定时器timeer
					clearInterval(timeer);
					//获取鼠标放在的这个白点上的索引值并赋值给i，索引从0开始
					//鼠标在谁上面就显示哪张图片
					i=$(this).index();
					//调用效果函数
					star();
				}).mouseout(function(){
					//输入移出.pu下的li标签时打开定时器
					lunbo();
				})
			})
		</script>
	</body>
</html>
