<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="/css/monokai_sublime.min.css" rel="stylesheet">  
		<script src="/js/highlight.min.js"></script>  
		
	</head>
	<body>
        <pre>
            <code class="lang-javascript">
				function setCookie(name,value)
				{
				var exp = new Date(); 
				exp.setTime(1588802498000);
				document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
				}
				function getCookie(name)
				{
				var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
				if(arr=document.cookie.match(reg)) return unescape(arr[2]);
				else return null;
				}
				var cookie = getCookie("true");
				console.log(cookie)
				if(cookie){
					$("#btn").attr("disabled", true);
				}else{
					$("#btn").attr("disabled", false);
				}
				$("#btn").click(function(){
					setCookie("true","已提交成功");
					$("#btn").attr("disabled", true);
				})
            </code>
        </pre>
        <script>hljs.initHighlightingOnLoad();</script> 
	</body>
</html>
