{extend name="index" /}
{block name="title"}{$name}_小洲博客{/block}
{block name="url" /}
{include file="boot" /}
<style type="text/css" media="all">
    .menu_mian{
        width: 80%;
        display: flex;
        margin: 15px auto;
    }
    .menu_left{
        width: 75%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: white;
        border-radius: 3px;
    }
    .menu_right{
        width: 25%;
        margin-left: 15px;
    }
@media (max-width: 900px) {
	.menu_mian{
        width:97%;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }
    .menu_left{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: white;
        border-radius: 3px;
    }
    .menu_right{
        width: 100%;
        margin:10px 0;
    }
}
</style>
{/block}
{block name="content" /}
<div class="menu_mian">
    <div class="menu_left">
    	<div class="swtop">
    	    <span>{$name}</span>
        </div>
    <!-- 主内容 -->
    	{if count($data)!=0}
    	{foreach $data as $da}
    		<div class="acticlem">
    <div class="acticle-top">
    	<a href="/web/{$da.id}.html">{$da.title}</a>
    </div>
    	<div class="article">
    		<div class="article-left">
    			<a href="/web/{$da.id}.html"><img src="{$da.img}" ></a>
    			<p>{$da.bq}</p>
    		</div>
    		<div class="article-right">
    			<div class="artop">
    				<p>{$da.js}</p>
    			</div>
    			<div class="arbottom">
    				<img src="{$da.outhorimg}" >
    				<span>{$da.name}</span>
    				<span>{$da.create_time}</span>
    				<span><a class="arsa" href="">{$da.bk}</a></span>
    			</div>
    			<a class="ara" href="/web/{$da.id}.html">查看全文</a>
    		</div>
    	</div>
    </div>
    
    	{/foreach}
    	<div align="center">{$page}</div>
    {else /}
    	<div class="null"></div>
    {/if}
    </div>
    <div class="menu_right">
        {include file="right" /}
    </div>
</div>
{/block}