<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<title>管理中心</title>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
			}
			.jidiv{
				width: 100%;
				height: 100vh;
				overflow: hidden;
				display: flex;
			}
			.divleft{
				float: left;
				width: 160px;
				height: 100%;
				background-color: #293038;
				user-select:none;
			}
			.divright{
				float: left;
				width: 100%;
				height: 100%;
			}
			.li{
				display:block;
				text-decoration: none;
				width: 100%;
				height: 45px;
				color: white;
				white-space: nowrap;
				box-sizing: border-box;
				overflow: hidden;
				font-size: 14px;
				cursor: pointer;
			}
			.li .div{
				width: 50px;
				height: 45px;
				background-size: 20px 20px;
				background-repeat: no-repeat;
				background-position: center;
				transition: all 0.5s;
			}
			.li div{
				float: left;
			}
			.li .div2>span{
				line-height: 45px;
			}
			.li:hover{
				background-color: #23527c;
				/*#098cba*/
			}
			.homes{
				background-image: url(/images/app/zy.png);
			}
			.wen{
				background-image: url(/images/app/tz.png);
			}
			.gl{
				background-image: url(/images/app/gl.png);
			}
			.xx{
				background-image: url(/images/app/xx.png);
			}
			.xt{
				background-image: url(/images/app/xt.png);
			}
			.jts{
				background-image: url(/images/app/jtop.png);
			}
			.li span{
				display: inline-block;
				margin: auto;
			}
			.color{
				background-color: #098cba;
			}
			#gln{
				display: none;
				border-bottom: 0.1px solid #3d3d3d;
			}
			/*滚动条外框*/
			::-webkit-scrollbar{height: 8px;}
			/*滚动条初始颜色*/
			::-webkit-scrollbar-thumb{background-color:#cdc7c8;}
			/*鼠标放在滚动条上的颜色*/
			::-webkit-scrollbar-thumb:hover {background-color:#999595}
			/*拖动滚动条时的颜色*/
			::-webkit-scrollbar-thumb:active {background-color:#999595}
			.ifr{
				width: 100%;
				user-select:none;
				background-color: white;
			}
			.ifr p{
				line-height: 45px;
				padding-left: 20px;
				color: #293038;
			}
		</style>
	</head>
	<body>
		<div class="jidiv">
			<div class="divleft">
				<a href="/ned1" target="a" class="li color"><div class="div homes"></div><div class="div2"><span>管理首页</span></div></a>
				<a href="/time" target="a" class="li"><div class="div xt"></div><div class="div2"><span>设置中心</span></div></a>
				<a href="/tags" target="a" class="li"><div class="div xx"></div><div class="div2"><span>消息通知</span></div></a>
				<a id="glzx" class="li"><div class="div jts"></div><div class="div2"><span>管理中心</span></div></a>
				<div id="gln">
					<a href="/cs" target="a" class="li"><div class="div homes"></div><div class="div2"><span>轮播图管理</span></div></a>
					<a href="/email" target="a" class="li"><div class="div xt"></div><div class="div2"><span>首页管理</span></div></a>
					<a href="/post" target="a" class="li"><div class="div xx"></div><div class="div2"><span>文章管理</span></div></a>
				</div>
				<a href="/stas" target="a" class="li"><div class="div wen"></div><div class="div2"><span>文章管理</span></div></a>
			</div>
			<div class="divright">
				<div class="ifr">
					<p>首页</p>
				</div>
				<iframe id="a" name="a" src="/ned1" scrolling="yes" frameborder="yes" width="100%" height="100%"></iframe>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#glzx").click(function(){
				if($("#gln").css('display') !="none"){
					$("#gln").slideToggle();
					$("#glzx>.div").css({'transform':'rotate(0deg)'})
				}else{
					$("#gln").slideToggle();
					$("#glzx>.div").css({'transform':'rotate(180deg)'})
				}
			})
			$(".li").click(function(){
				var id = $(".li").index(this);
				$(".divleft a").each(function(){
					var i = $(".li").index(this);
					$(".li").eq(i).removeClass("color");
				}).eq(id).addClass("color");
					})
		})
	</script>
</html>