<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #eceff3;
			}
			.index1{
				width: 100%;
				display: flex;
				padding: 20px;
				box-sizing: border-box;
			}
			.in1m{
				width: 100%;
				position: relative;
			}
			.in1m>span{
				line-height: 30px;
			}
			.flrg{
				padding: 10px;
				background-color: #09C;
				position: absolute;
				top: 0;
				right: 0;
				color: white;
			}
			.flrg y{
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div class="index1">
			<div class="in1m">
				<span><b>管理员，</b><br>欢迎登陆管理系统！</span>
				<div class="flrg">
					<p><d></d><b></b><br><y>2020年</y><t></t></p>
				</div>
			</div>
			
		</div>
		
	</body>
	<script type="text/javascript">
		setInterval(function(){
			var date = new Date();
			$(".flrg y").text(date.getFullYear())
			$(".flrg b").text(date.getHours()+":"+date.getMinutes()+":"+date.getSeconds())
			$(".flrg t").text(date.getMonth()+1+"月"+date.getDate()+"日")
		},1000)
	</script>
</html>
