<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>找回密码</title>
		<script src="/js/jQuery3.4.1.js"></script>
		<style>
		html,body{
			    width:100%;
			    height:100%
			    position: fixed;
			    top:0;
		}
		body{
			background: url(/images/index/bizi.jpg) no-repeat;
    		background-size: cover;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.top{
			width: 100%;
			height: 80px;
			background-color: rgba(255,255,255,0.1);
			padding-top: 30px;
		}
		p{
			margin-left: 50px;
			font-size: 50px;
			color: white;
		}
		a{
			text-decoration:none;
			color: white;
		}
		@media (max-width: 1000px){
		p{
			margin-left: 10px;
			font-size: 30px;
			color: black;
		}
		a{
			text-decoration:none;
			color: black;
		}
		}
		.mian{
			width: 350px;
			background-color: rgba(255,255,255,0.2);
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 3px;
			margin: 0 auto;
			margin-top: 220px;
		}
		.miana{
			width: 85%;
			margin: 0 auto;
		}
		h2{
			margin-top: 10px;
			color: white;
		}
		.input{
			width: 100%;
			height: 40px;
			margin-top: 15px;
			box-sizing:border-box;
			border: none;
			border-radius: 2px;
			padding-left: 10px;
		}
		.input:focus{
		border: 1px solid red;
		}
		.inputz{
			width: 60%;
			height: 40px;
			margin-top: 15px;
			box-sizing:border-box;
			border: none;
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
			padding-left: 10px;
		}
		.inputz:focus{
		border: 1px solid red;
		}
		#yz{
		width: 40%;
		height: 40px;
		border: none;
		background-color: #5cb85c;
		border-top-right-radius: 2px;
		border-bottom-right-radius: 2px;
		color: white;
		cursor:pointer;
		}
		#button{
			width:100%;
			height: 40px;
			margin-top: 15px;
			border: none;
			border-radius: 2px;
			background-color: #1c84dd;
			color: white;
			margin-bottom: 15px;
			cursor:pointer;
		}
		#button:hover{
			background-color: #1c84c6;
		}
		span{
			color: white;
			line-height: 35px;
		}
		</style>
<script type="text/javascript">
$(document).ready(function(){
var time = 60;
$("#yz").click(function (){
function yzm(n) {
var arr=[];//存储生成的数字
for(var i=0;i<n;i++){
var num=parseInt(Math.random()*10);
arr.push(num);
}
return arr.join("");
}
function pz(email,pass){
		$.post("https://wzhyt.cn/index/index/repass",{
			email:email,
			password:pass
		},function(data,status){
		alert(data);
		window.location.reload();
						});
}
    var email = $('#email').val();
	var bt = "小洲博客";
	var yzm = yzm(4);
	var nr = "小洲博客用户找回密码，您的验证码是："+yzm+"，若不是本人操作可忽略此验证。";
	$.post("https://wzhyt.cn/email/email.php",{
		yx:email,
		bt:bt,
		nr:nr
	},function(data,status){
	alert(data);
	});
    		if(time==60){
    	var time1=setInterval(function(){
        if(time==0){
        $("#yz").text("重新发送");
        $("#yz").removeAttr("disabled");
        time=60;
        clearInterval(time1);
        }else{
        $("#yz").attr("disabled","true");
        $("#yz").text("重新发送("+time+")");
        time--;
        }
        }, 1000);
    		}
    	$("#button").click(function (){
    		var code =$('#code').val();
    		var pass = $('#password');
    		var repass = $('#repassword');
    		if(code==yzm){
    			if(pass.val().length>=6){
    					if(repass.val().length>=6){
    						if(pass.val()==repass.val()){
    								pz(email,pass.val());
    			}else{
    				alert("两次输入的密码不一致");
    			}
    			}else{
    				alert("确认密码长度不能少于6位");
    			}
    			}else{
    				alert("新密码不能少于6位");
    			}
    		}
    	})
})
})
</script>
	</head>
	<body>
		<div class="top">
			<p><a href="https://wzhyt.cn">小洲博客</a> | 找回密码</p>
		</div>
		<div class="mian">
			<div class="miana">
			<h2>找回密码</h2>
			<input class="input" type="email" id="email" placeholder="邮箱">
			<input class="inputz" type="text" id="code" placeholder="验证码"><button id="yz">发送验证码</button>
			<input class="input" type="password" id="password" placeholder="新密码">
			<input class="input" type="password" id="repassword" placeholder="确认密码">
			<button id="button">重置密码</button>
			<span><a href="https://wzhyt.cn">已经找回？点我去登陆</a></span>
			</div>
		</div>
	</body>
</html>
