{extend name="index" /}
{block name="title"}
{if count($text)!=0}
{$get}_搜索结果
{else /}
未查找到关键字
{/if}
{/block}
{block name="url" /}
<style type="text/css" media="all">
	.fours{
		width: 80%;
		display: flex;
	    flex-direction: column;
	    padding: 0 20px 20px 20px;
	    margin: 20px auto;
	    background-color: white;
	    border-radius: 3px;
	}
	@media (max-width: 900px){
		.fours{
			width: 97%;
		}
		.four{
			padding: 0;
		}
	}
</style>
{/block}
{block name="content" /}
<div class="fours">
	<div class="four">
		<div class="swtop">
			{if count($text)!=0}
			<span>关键字<font color=red>{$get}</font>查找到相关结果约<font color=green>{$count}</font>条</span>
			{else /}
			<span>未查找到关键字<font color=red>{$get}</font></span>
			{/if}
		</div>
			<!-- 主内容 -->
			{if count($text)!=0}
			{foreach $text as $da}
			<div class="acticlem">
				<div class="acticle-top">
					<a href="/web/{$da.id}.html">{$da.title}</a>
				</div>
				<div class="article">
					<div class="article-left">
						<a href="/web/{$da.id}.html"><img src="{$da.img}" ></a>
						<p>{$da.bq}</p>
					</div>
					<div class="article-right">
						<div class="artop">
							<p>{$da.js}</p>
						</div>
						<div class="arbottom">
							<img src="{$da.outhorimg}" >
							<span>{$da.name}</span>
							<span>{$da.time}</span>
							<span><a class="arsa" href="">{$da.bk}</a></span>
						</div>
						<a class="ara" href="/web/{$da.id}.html">查看全文</a>
					</div>
				</div>
		</div>
				{/foreach}
			{/if}
		</div>
</div>
{/block}