{extend name="index" /}
{block name="title"}标签云{/block}
{block name="url" /}
	<style type="text/css">
			.swtop{
				width: 100%;
				display: flex;
				position: relative;
				border-bottom: 0.5px solid #CCCCCC;
			}
			.swtop span{
				padding: 8px 15px 8px 0;
			}
			.tagsm{
				width: 80%;
				margin: 50px auto auto auto;
				background-color: white;
				display: flex;
				flex-direction: column;
				padding: 20px;
			}
			.tagsc{
				margin-top: 15px;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
			}
			.tagsa{
				padding: 8px 12px 8px 12px;
				background-color: #009AD6;
				color: white;
				border-radius: 4px;
				margin: 0 20px 10px 0;
				position: relative;
			}
			.tagsm a:nth-child(8n-7) {
			    background: #D6A2E8;
			}
			.tagsm a:nth-child(8n-6) {
			    background: #FD7272;
			}
			.tagsm a:nth-child(8n-5) {
			    background: #3867d6;
			}
			.tagsm a:nth-child(8n-4) {
			    background: #F97F51;
			}
			.tagsm a:nth-child(8n-3) {
			    background: #25CCF7;
			}
			.tagsm a:nth-child(8n-2) {
			    background: #55E6C1;
			}
			.tagsm a:nth-child(8n-1) {
			    background: #fed330;
			}
			a>i{
			    position: absolute;
                right: -5px;
                padding: 1px 5px;
                top: -7px;
                text-align: center;
                font-size: 8px;
                background-color: #d63031;
                border-radius: 15px;
                color: white;
                font-style: normal;
			}
		</style>
{/block}
{block name="content" /}
	<div class="tagsm">
			<div class="swtop">
				<span>网页标签</span>
			</div>
			<div class="tagsc">
			    {if count($call.bq)!=0}
				{foreach $call.bq as $key=>$da}
					<a class="tagsa">{$key}<i>{$da}</i></a>
				{/foreach}
				{else /}
				    <em class="nullspan">暂无内容</em>
				{/if}
			</div>
	</div>
{/block}