<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>腾讯QQ登陆实现</title>
<script type="text/javascript"  charset="utf-8"
    src="http://connect.qq.com/qc_jssdk.js"
    data-appid="101868478"
    data-redirecturi="https://wzhyt.cn/tencent"
></script>
</head>
<body>
    <script type="text/javascript"
src="//connect.qq.com/qc_jssdk.js" charset="utf-8" data-callback="true"></script>
	<span id="qqLoginBtn">点击我登陆</span>
<script type="text/javascript">
var cbLoginFun = function(oInfo, oOpts){
    var id = document.getElementById("qqLoginBtn");
    var a;
    for(var x in oInfo){
        a += "<br>" + oInfo[x];
    }
    id.innerHTML = a
    console.log(oInfo)
};
QC.Login({btnId:"qqLoginBtn"}, cbLoginFun);

QC.Login.showPopup({ 
appId:"101868478", 
redirectURI:"https://wzhyt.cn/tencent" 
}); 

console.log("登陆状态" + QC.Login.check());
QC.Login.getMe(function(openId, accessToken){
    console.log("ID：" + openId + "信息：" + accessToken)
})
</script>

</body>
</html>