<html>
<head>
	<meta charset="utf-8">
	<title>留言室</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script src="/js/jQuery3.4.1.js"></script>
<style>
body{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
	.mian{
		width: 355px;
		height: 605px;
		background-color:#394048;
		margin: 0 auto;
		border: 2.5px solid #394048;
		border-radius: 15px;
		overflow: hidden;
	}
  #center{
	  width: 100%;
	  height: 495px;
	  background-color:#eaedf4;
	  margin: 0 auto;
	  overflow-y:overlay;
	  overflow-x: hidden;
  }
  /*滚动条外框*/
#center::-webkit-scrollbar{width:6px;}
/*滚动条初始颜色*/
#center::-webkit-scrollbar-thumb{background-color:#cdc7c8;border-radius: 50px;}
/*鼠标放在滚动条上的颜色*/
#center::-webkit-scrollbar-thumb:hover {background-color:#999595}
/*拖动滚动条时的颜色*/
#center::-webkit-scrollbar-thumb:active {background-color:#999595}
  .boot{
  	width: 355px;
  	height: 45px;
  	background-image: url(/images/boot.jpg);
	text-align: center;
	position: sticky;
  }
  .boot span{
	 line-height: 45px;
	 color: white;
  }
  .boot .fan{
	  width: 10px;
	  height: 15px;
	  display: block;
	  float: left;
	  margin-top: 15px;
	  margin-left: 10px;
	  background-repeat:no-repeat;
	  background-size:100% 100%;
	  background-image: url(/images/tig.png);
	  cursor: pointer;
  }
  .boot .caidan{
	  width: 15px;
	  height: 25px;
	  display: block;
	  float: right;
	  margin-top: 10px;
	  margin-right: 10px;
	  background-repeat:no-repeat;
	  background-size:100% 100%;
	  background-image: url(/images/caidan.png);
	  cursor: pointer;
  }
  #sender{
	  clear:both;
	  color: white;
	  display: flex;
	  position: relative;
  }
        #sender div{
            float: left;
        }
		#sender img{
			width: 42px;
			height: 42px;
			margin: 0 auto;
			margin-top: 10px;
			margin-left: 10px;
			border-radius: 50%;
		}
        #sender .div2{
            background-color: #12b7f5;
            float: left;
            margin: 0 20px 10px 15px;
            padding: 10px 10px 10px 0px;
            border-radius:6px;
			margin-top: 10px;
			display: flex;
        }
        .left{
            height:0px;  
            width:0px;  
            border-width:10px;  
            border-style:solid;  
            border-color:transparent #12b7f5 transparent transparent;  
            position: relative;
            left:-16px;
            top:5px;
        }
		/*右边部分*/
		#sende{
			  clear:both;
			  color: white;
			  direction: rtl;
			  display: flex;
		}
		#sende div{
		    float: right;
		}
		#sende img{
			float: right;
			width: 42px;
			height: 42px;
			margin: 0 auto;
			margin-top: 10px;
			margin-right: 10px;
			border-radius: 50%;
		}
		#sende .div3{
		    background-color: #12b7f5;
		    float: right;
		    margin: 0px 15px 10px 20px;
		    padding: 10px 0px 10px 17px;
		    border-radius:6px;
			margin-top: 10px;
			display: flex;
			text-align: left;
		}
		.ion{
			display: block;
			width: 25px;
			height: 25px;
			background-repeat:no-repeat;
			background-size:100% 100%;
			background-image: url(/music/k.png);
			cursor: pointer;
		}
		.right{
		    height:0px;  
		    width:0px;  
		    border-width:10px;  
		    border-style:solid;
		    border-color:transparent transparent transparent #12b7f5;  
		    position: relative;
		    right:-16px;
		    top:5px;
			display: flex;
		}
		.input{
			width: 100%;
			height: 45px;
			padding-top: 10px;
			background-color: #eaedf4;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			display: flex;
		}
		#text{
			width: 85%;
			height: 30px;
			border: none;
			border-radius: 50px;
			background-color: white;
			margin-left: 10px;
			padding-left: 10px;
			padding-right: 10px;
			outline:none;
		}
		#submit{
			width: 15%;
			height: 30px;
			border: none;
			background-color: #b1effe;
			border-radius: 50px;
			margin-left: 10px;
			margin-right: 10px;
			color: white;
			outline:none;
			/*cursor: pointer;*/
		}
		xmp{
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-family: "微软雅黑";
		}
  </style>
<script>
function music(id,sid){
		var mu = document.getElementById('mu');
			//监听事件，播放完毕后切换为播放图标
		    mu.addEventListener('ended', function () {  
    			sid.style.backgroundImage="url('/music/k.png')";
    }, false);
		if(mu.paused){
			switch(id){
				case 1:
					mu.src = '/music/1.mp3';
				break;
			}
					 mu.play();
					 sid.style.backgroundImage="url('/music/g.png')";
		}else{
					 mu.pause();
					 sid.style.backgroundImage="url('/music/k.png')";
		}
	}
	window.onload = function (){
		
		setInterval(function (){
			if(te.value!=""){
			but.style.backgroundColor="#00cafc";
			but.style.cursor = "pointer";
			but.onclick = function (){
				
			}
	 	}else{
	 		but.style.backgroundColor="#b1effe";
	 		but.style.cursor = "default";
	 	}
		},10);
		
	var te = document.getElementById('text');
	var but = document.getElementById('submit');
	 te.addEventListener('change', function () {
	 	
	 		$("#submit").click(function(){
		var txt = $('#text').val();
		$.post("/index/index/teel",{
			nr:txt
		},
		function(data,status){
			window.location.reload();
			console.log(data);
		
		});
	});
	 	
	 });
	}
		</script>
</head>
<body>
	<audio id="mu"></audio>
	<div class="mian">
		<div class="boot"><span class="fan" onclick="alert('来了你就别想走了')"></span><span>聊天室</span><span class="caidan"></span></div>
		<div id="center">
				{foreach $ql as $val}
					<div id='sender'><div><img src='/images/a.jpg'></div><div class='div2'><div class='left'></div>{$val.nr}</div></div>
				{/foreach}
			<div id='sende'><div><img src='/images/a.jpg'></div><div class='div3'><div class='right'></div><span class='ion' onclick='music(1,this)'></span></div></div>
		</div>
				<div class="input">
			<input type="text" id="text" /><button id="submit">发送</button>
		</div>
	</div>
</body>
</html>

