{extend name="index" /}
{block name="title"}时间轴-博客统计{/block}
{block name="url" /}
<style type="text/css" media="all">
	.swtop{
		width: 100%;
		display: flex;
		position: relative;
		border-bottom: 0.5px solid #CCCCCC;
	}
	.swtop span{
		padding: 8px 15px 8px 0;
	}
		/*时间线*/
	.times{
		width: 80%;
		margin: 20px auto auto auto;
		background-color: white;
		display: flex;
		flex-direction: column;
		padding: 20px;
	}
	.timediv{
		width: 100%;
		padding: 10px 0 10px 0;
	}
	.timediv li{
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.timediv span{
		position: relative;
		line-height: 32px;
		padding-right: 40px;
		color: #999;
	}
	.timediv span:after {
	    position: absolute;
	    content: "";
	    width: 2px;
	    height: 40px;
	    background: #e0dfdf;
	    right: 18px;
	}
	.timediv i{
		position: relative;
		font-style: normal;
	}
	.timediv li i:before {
	    content: " ";
	    height: 15px;
	    width: 15px;
	    border: 2px solid #e0dfdf;
	    background: #fff;
	    position: absolute;
	    top: 4px;
	    left: -26px;
	    border-radius: 50%;
	}
	.timediv li:hover i:before{
		background-color: #BA55D3;
	}
	a{
	    color: black;
	}
</style>
{/block}
{block name="content" /}
<div class="times">
	<div class="swtop">
		<span>文章时间轴</span>
	</div>
	<div class="timediv">
		<ul>
		    {if count($call.datas)!=0}
			{foreach $call.datas as $da}
				<li><span>{$da.create_time|substr=0,10}</span><i><a href="/web/{$da.id}">{$da.title}</a></i></li>
			{/foreach}
			{else /}
			    <em class="nullspan">暂无内容</em>
			{/if}
		</ul>
	</div>
</div>
{/block}