<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" rel="stylesheet">
		
		<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

		<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
		
		<link href="/css/monokai_sublime.min.css" rel="stylesheet">  
        <script src="/js/highlight.min.js"></script>  
        <script >hljs.initHighlightingOnLoad();</script> 
		
	</head>
	<body>

		<input type="text" name="" id="" value="" />
		<input type="text" name="" id="" value="" />
		<input type="text" name="" id="" value="" />
		<input type="text" name="" id="" value="" />
		<input type="file" name="" id="" value="" />
		<div id="editor"></div>
		<button id="tj">获取</button>
		<pre>
			<code>
				&lt;link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"&gt;
				&lt;!-- 主要的库文件，js --&gt;
				&lt;script src="//cdn.quilljs.com/1.3.6/quill.js"&gt;&lt;/script&gt;
				&lt;script src="//cdn.quilljs.com/1.3.6/quill.min.js"&gt;&lt;/script&gt;
			</code>
		</pre>
		<script>
			var toolbarOptions = [
			  ['bold','link','italic', 'underline', 'strike'],        // 切换按钮
			  ['blockquote','code', 'code-block','image','video','formula'],
			
			  [{ 'header': 1 }, { 'header': 2 }],               // 用户自定义按钮值
			  [{ 'list': 'ordered'}, { 'list': 'bullet' }],
			  [{ 'script': 'sub'}, { 'script': 'super' }],      // 上标/下标
			  [{ 'indent': '-1'}, { 'indent': '+1' }],          // 减少缩进/缩进
			  [{ 'direction': 'rtl' }],                         // 文本下划线
			
			  [{ 'size': ['small', false, 'large', 'huge'] }],  // 用户自定义下拉
			  [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
			
			  [{ 'color': [] }, { 'background': [] }],          // 主题默认下拉，使用主题提供的值
			  [{ 'font': [] }],
			  [{ 'align': [] }],
			  
			  ['clean']                                         // 清除格式
			];
			
			var quill = new Quill('#editor', {
			  modules: {
			    toolbar: toolbarOptions
			  },
			  theme: 'snow'
			});
			toolbar = quill.getModule('toolbar');
			toolbar.addHandler('image', () => {
			  handlerImage();
			});
			
			
			
			$("#tj").click(function(){
				var length = quill.getLength();
				console.log(length)
				var text = quill.getText(0, length);
				console.log(text)
				//var images = quill.insertEmbed(5, 'image', 'https://wzhyt.cn/images/seeding/gd2.jpg');
				//console.log(images)
				//var data = document.querySelector('#editor').children[0].innerHTML;
				//console.log(data)
				var data = $("#editor>div").html();
				console.log(data)
				
				/* var data = document.querySelector('#editor').children[0].innerHTML;
				console.log(data)
				data = data.replace('<pre class="ql-syntax" spellcheck="false">', '<pre><code>')
				data = data.replace("</pre>","</code></pre>")
				console.log(data)
				$("body").append(data)
				hljs.initHighlightingOnLoad(); */
			})
			function handlerImage(){
			  var Imageinput = document.createElement('input');
			  Imageinput.setAttribute('type', 'file');
			  Imageinput.setAttribute('name', 'upload_file')
			  Imageinput.setAttribute('accept','image/png, image/gif, image/jpeg');
			  Imageinput.classList.add('ql-image');
			  Imageinput.addEventListener('change', () => {
			    var file = Imageinput.files[0];
			    var formData = new FormData();
			    formData.append('img', file);
			    if (Imageinput.files != null && Imageinput.files[0] != null) {
			      $.ajax({
			            url: '/index/index/upload',
			            type: 'post',
			            processData: false,
			            contentType: false,
			            data: formData,
			            success: function (data) {
			              var range = quill.getSelection(true);
			              var index = range.index + range.length;
			              quill.insertEmbed(range.index, 'image', data);
			            }
			      })
			    }
			  });
			  Imageinput.click();
			}
		</script>
	</body>
</html>
