{extend name="index" /}
{block name="title"}{$hd.title}_小洲博客{/block}
{block name="url" /}
<script src="/js/web.js"></script>
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
<link href="/css/monokai_sublime.min.css" rel="stylesheet">  
<script src="/js/highlight.min.js"></script>
<link href="/css/dracula.min.css" rel="stylesheet">
<script>
    hljs.initHighlightingOnLoad();
</script> 
<style type="text/css" media="all">
	body{
		background-color: rgba(220,220,220,0.5);
	}
	.swtop{
		width: 100%;
		display: flex;
		position: relative;
		border-bottom: 0.5px solid #CCCCCC;
	}
	.swtop span{
		padding: 8px 15px 8px 0px;
	}
	.webmian{
		width: 80%;
		margin: 15px auto;
		display: flex;
		box-sizing: border-box;
	}
	.weblm{
		width: 75%;
		display: flex;
		flex-direction: column;
	}
	.webl{
		width: 100%;
		display: flex;
		flex-direction: column;
		background-color: white;
		box-sizing: border-box;
		padding: 20px;
	}
	.webr{
		width: 25%;
		margin:0 0 15px 15px;
		box-sizing: border-box;
	}
	.webcentent{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.webp{
		font-size: 25px;
		color: black;
		font-weight: bold;
		padding:20px 0 20px 0px;
	}
	.webzl{
		width: 100%;
		display: flex;
		position: relative;
	}
	.webzl img{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		position: relative;
		left: 0;
		top: 0;
	}
	.webzl>p{
		line-height: 40px;
	    font-size: 0;
	}
	.webzl span{
		margin: 0 5px 0 5px;
		padding: 5px;
		font-size: 15px;
		color: #999;
		border-radius: 5px;
		user-select: none;
	}
	.webzl span:nth-child(3){
		padding: 5px 10px 5px 10px;
		background-color: #00cec9;
		color: white;
	}
	.webjs{
		width: 100%;
		background-color: rgba(0,0,0,0.05);
		margin: 15px 0 15px 0;
	}
	.webjs bt{
		font-size: 15px;
		font-weight: bold;
		color: gray;
		margin-right: 15px;
		letter-spacing:3px;
	}
	.webjs p{
		font-size: 15px;
		margin: 10px;
		color: #999;
		letter-spacing:1px;
	}
	.webmaster{
		width: 100%;
		margin-top: 10px;
		overflow: hidden;
	}

	.webmaster>div{
		white-space: pre-wrap;
	    text-overflow: ellipsis;
	    display: -webkit-box;
	    word-wrap:break-word;
		word-break:break-all;
		padding-right: 20px;
	}
	.webmaster ul{
		list-style: none;
		margin-right: 10px;
		border-right: 1px solid #ccc;
		display: flex;
		flex-direction: column;
	}
	.webmaster li{
		margin: auto;
		line-height: 30px;
		display: flex;
		padding: 0 10px 0 0;
		white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	}
	blockquote{
		padding: 10px;
		margin: 10px 0;
		border-left: 5px solid #48dbfb;
	}
	blockquote:nth-child(8n-7) {
	    border-left: 5px solid #D6A2E8;
	}
	blockquote:nth-child(8n-6) {
	    border-left: 5px solid #FD7272;
	}
	blockquote:nth-child(8n-5) {
	    border-left: 5px solid #3867d6;
	}
	blockquote:nth-child(8n-4) {
	    border-left: 5px solid #F97F51;
	}
	blockquote:nth-child(8n-3) {
	    border-left: 5px solid #25CCF7;
	}
	blockquote:nth-child(8n-2) {
	    border-left: 5px solid #55E6C1;
	}
	blockquote:nth-child(8n-1) {
	    border-left: 5px solid #fed330;
	}
	blockquote>p{
		font-size: 20px;
	}
	pre code{
	    overflow: auto;
	}
	pre{
	    border-radius: 3px;
	}
	.boxx{
		width: 100%;
		height: 100vh;
		position: fixed;
		display: flex;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,0.3);
		overflow: auto;
		padding: 20px 0 20px 0;
	}
	.boxx img{
		margin: auto;
	}
	.boxx::-webkit-scrollbar{
	display:none;
	}
	/*音乐播放*/
	#butmusic{
		border: none;
		width: 60px;
		height: 60px;
		margin: 5px;
		background: transparent;
		background: url(/images/music/off.png);
		background-size: 100% 100%;
		outline: none;
		cursor: pointer;
	}
	.download{
	    display: inline-block;
	    padding: 4px 25px;
	    background-color: #1dd1a1;
	    cursor: pointer;
	    border-radius: 5px;
	    color: white;
	}
	.download:hover{
	    color: white;
	    background-color: #12b584;
	}
	@media (max-width: 900px) {
		.webmian{
			width: 97%;
		}
		.weblm{
			width: 100%;
		}
		.webl{
			padding: 10px;
		}
		.webr{
			display: none;
		}
		.webzl{
			flex-wrap: wrap;
		}
		iframe{
		    height: 200px;
		}
	}
</style>
{/block}
{block name="content" /}
<div class="webmian">
	<div class="weblm">
		<div class="webl">
			<div class="swtop">
				<!--所属栏目-->
				<span>{$hd.bk}</span>
			</div>
			<div class="webcentent">
				<!--标题层-->
				<p class="webp">{$hd.title}</p>
				<div class="webzl">
					<!--信息层-->
					<img src="{$hd.outhorimg}" />
					<p>
						<span>{$hd.name}</span>
						<span>{$hd.create_time|substr=0,10}</span>
						<span>{$hd.bq}</span>
						<span>浏览：{$hd.fkl}</span>
					</p>
					
				</div>
				<!--简述层-->
				<div class="webjs">
					<p><bt>简述</bt>{$hd.js}</p>
				</div>
				<!--主内容层-->
				<div class="webmaster ql-editor">
					{$hd.content}
				</div>
			</div>
		</div>
	</div>
	<div class="webr">
		{include file="right" /}
	</div>
</div>
<script type="text/javascript" charset="utf-8">
$(function(){
    $("pre code").removeClass("xml");
})
	
	//音乐播放
	function music(id){
		var m = document.getElementById(id);
		if(m.paused){
			m.play();
			$("#butmusic").css("background-image","url(/images/music/on.png)");
		}else{
			m.pause();
			$("#butmusic").css("background-image","url(/images/music/off.png)");
		}
	}

</script>
{/block}