<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.mian{
				width: 100%;
			}
			.media:hover{
				background-color: rgba(235,235,235,0.1);
			}
			.top{
				width: 100%;
				height: 100px;
				background-color:#d9edf7;
			}
			.top p{
				font-size: 65px;
				color: black;
				margin-left: 30px;
			}
			.zhong{
				width: 100%;
			}
			.zhong .a{
				width: 60%;
				height: 100%;
				float: left;
				padding: 20px;
			}
			.zhong .b{
				width: 40%;
				height: 100%;
				float: left;
				padding: 20px;
				padding-top: 50px;
			}
			.tb td{
				width: 100px;
				height: 200px;
			}
			.tab td:hover{
		background-color: rgba(235,235,235,0.5);
	}
		</style>
		<script>
				function sj(n){
					if(n<10){
						return '0'+n;
					}else{
						return ''+n;
					}
				}
				window.onload = function (){
					function tick(){
					var date = new Date();
					var Y = date.getFullYear()-2019;
					var M = date.getMonth()-8;
					var D = date.getDate()-1;
					var H = date.getHours();
					var I = date.getMinutes();
					var S = date.getSeconds();
					if(Y>=1){
						var y=365;
					}
					if(M<=0){
						M=-M;
						var m = 30*M;
					}
					D=D+(y-m);
					var time = sj(D)+'天'+sj(H)+'时'+sj(I)+'分'+sj(S)+'秒';
					var p = document.getElementById('sj');
					p.innerHTML = time;
					}
					setInterval(tick,1000);
					tick();
					var music = document.getElementById('music');
					         audio.pause();//打开页面时无音乐
					}
				 function a(){

    var audio = document.getElementById('music'); 
	var button = document.getElementById('button');
     if(audio.paused){                 

         audio.play();//audio.play();// 播放  
         button.innerHTML = '正在播放中';

     }

     else{

          audio.pause();// 暂停
			button.innerHTML = '已暂停，点击继续播放';
     } 

   }
			</script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
			<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<audio src="https://wzhyt.cn/images/wh/a.mp3" controls="controls" preload id="music" hidden>
   </audio>
		<div class="mian">
			<div class="top">
				<p>武汉加油，中国加油！</p>
			</div>
			<div class="zhong">
				<div class="a">
					<div class="well"><h1>疫情小知识</h1>
						1.科学应对、群防群控、战胜疫情！<br>
2.重科学、听官宣、不信谣、不传谣！<br>
3.早发现、早报告、早诊断、早隔离、早治疗！<br>
4.疫点返乡回到家、居家观察十四天、出现症状要报告 ！<br>
5.少出门、多居家、网络拜年乐大家！<br>
6.不吃野生动物、不去活体动物市场！<br>
7.接触家畜和家禽、个人防护要到位！<br>
8.个人防护三要素：戴口罩、勤洗手、少出门！<br>
9. 疫情期间莫乱跑  传染肺炎不得了！<br>
10. 不出门  不走动   是为抗击疫情做出最大贡献！<br>
11. 众志成城   齐心协力  防控疫情！<br>
12. 戴口罩是阻碍呼吸道分泌物传播的有效手段！<br>
13. 科学有序防控   坚决遏制疫情！<br>
14.居室勤开窗   保持常通风！<br>
15.出门戴口罩  平常勤洗手！<br></div>
<div class="well"><p class="text-success">疫情期间我最想见的人是我的女朋友，虽然隔着不远但是由于疫情的原因无法见面，我们会经常接视频，念念不忘心有想念。其次是我可爱的室友们，在宿舍的那种气氛非常快乐，有时候吵架也是一会儿的事情，转身就好了，不能上学的这段时间很想念我的学校，我们爱你武信！</p></div>
<div class="well">
	<video width="100%" height="350px" controls="controls">
  <source src="/images/wh/a.mp4" type="video/mp4" />
</video>
</div>
					 <div class="media">
					    <div class="media-left">
					      <img src="https://wzhyt.cn/images/wh/sk.jpg" class="media-object" style="width:60px">
					    </div>
					    <div class="media-body">
							<blockquote>
								我的室友凯兄
								<small><cite>去年花里逢君别,今日花开已一年。</cite></small>
							
							<div class="panel panel-success">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" 
											   href="#collapseOne">
												点击我进行展开
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse">
										<div class="panel-body">
											<p> &nbsp;&nbsp;&nbsp;&nbsp;每晚沉浸在他那敲击键盘的声音下，夜夜是那么的难以入睡！<br>
											虽然有时候很烦，每次都想下床去锤他，可他每次露出那可怜的笑容让人难以下手。<br>
											爱好打游戏特别能肝，笑声也是异常刺耳&nbsp;<button type="button" style="height: 20px;line-height: 5px;" class="btn btn-success" title="家庭地址"  
														data-container="body" data-toggle="popover" data-placement="top" 
														data-content="来自安徽省黄山市的一枚靓仔">
													查看
												</button><br />
																		远在外省的好友你好吗？在这里对你深情的问候
																		<br /><img src="https://wzhyt.cn/images/wh/kc.jpg" />
											</p>
										</div>
									</div>
								</div>
								</blockquote>
					     
					    </div>
					  </div>
					  <hr>
					  
					  <div class="media">
					     <div class="media-left">
					       <img src="https://wzhyt.cn/images/wh/hyt.jpg" class="media-object" style="width:60px">
					     </div>
					     <div class="media-body">
					  							<blockquote>
					  								我的室友涛涛哥
					  								<small><cite>相隔遥远,友情不断。</cite></small>
					  							
					  							<div class="panel panel-success">
					  									<div class="panel-heading">
					  										<h4 class="panel-title">
					  											<a data-toggle="collapse" data-parent="#accordion" 
					  											   href="#collapseTwo">
					  												点击我进行展开
					  											</a>
					  										</h4>
					  									</div>
					  									<div id="collapseTwo" class="panel-collapse collapse">
					  										<div class="panel-body">
					  											<p> &nbsp;&nbsp;&nbsp;&nbsp;在寝室里每天都是第一个入睡的人，爱好打王者、羽毛球<br>
					  											时而搞笑时而犯二，看短视频可以把自己笑死，笑声非常刺耳：<button id="button" onclick="a()">点我播放12秒语音</button><br>
					  											&nbsp;<button type="button" style="height: 20px;line-height: 5px;" class="btn btn-success" title="家庭地址"  
					  														data-container="body" data-toggle="popover" data-placement="top" 
					  														data-content="来自湖北省荆州市的一个叼毛">
					  													查看
					  												</button><br /><img src="https://wzhyt.cn/images/wh/lz.jpg">
					  											</p>
					  										</div>
					  									</div>
					  								</div>
					  								</blockquote>
					      
					     </div>
					   </div>
					   <hr>
					   
					   <div class="media">
					      <div class="media-left">
					        <img src="https://wzhyt.cn/images/wh/czh.jpg" class="media-object" style="width:60px">
					      </div>
					      <div class="media-body">
					   							<blockquote>
					   								我的室友程碧螺
					   								<small><cite>万水千山，都是思念。</cite></small>
					   							
					   							<div class="panel panel-success">
					   									<div class="panel-heading">
					   										<h4 class="panel-title">
					   											<a data-toggle="collapse" data-parent="#accordion" 
					   											   href="#collapseThere">
					   												点击我进行展开
					   											</a>
					   										</h4>
					   									</div>
					   									<div id="collapseThere" class="panel-collapse collapse">
					   										<div class="panel-body">
					   											<p> &nbsp;&nbsp;&nbsp;&nbsp;全寝最宅，不出门不下床，不上课不睁眼<br>
					   											口头禅：“我叼nmd”，人送外号“乔碧螺” 
																
					   											&nbsp;<button type="button" style="height: 20px;line-height: 5px;" class="btn btn-success" title="家庭地址"  
					   														data-container="body" data-toggle="popover" data-placement="top" 
					   														data-content="来自湖北省荆门市的碧螺阿姨">
					   													查看
					   												</button>
																	<br><img src="https://wzhyt.cn/images/wh/fw.jpg">
					   											</p>
					   										</div>
					   									</div>
					   								</div>
					   								</blockquote>
					       
					      </div>
					    </div>
					    <hr>
					  
					  <div class="media">
					     <div class="media-left">
					       <img src="https://wzhyt.cn/images/wh/ty.jpg" class="media-object" style="width:60px">
					     </div>
					     <div class="media-body">
					  							<blockquote>
					  								我的室友スピリットガイ（精神小伙）
					  								<small><cite>朋友是人生路上最美的风景。</cite></small>
					  							
					  							<div class="panel panel-success">
					  									<div class="panel-heading">
					  										<h4 class="panel-title">
					  											<a data-toggle="collapse" data-parent="#accordion" 
					  											   href="#collapsefow">
					  												点击我进行展开
					  											</a>
					  										</h4>
					  									</div>
					  									<div id="collapsefow" class="panel-collapse collapse">
					  										<div class="panel-body">
					  											<p> &nbsp;&nbsp;&nbsp;&nbsp;一个热爱日语的小伙伴<br>
					  											日语一流，喜欢日系游戏，游戏大佬
					  																
					  											&nbsp;<button type="button" style="height: 20px;line-height: 5px;" class="btn btn-success" title="家庭地址"  
					  														data-container="body" data-toggle="popover" data-placement="top" 
					  														data-content="来自湖北省恩施市的精神小伙">
					  													查看
					  												</button>
					  																	<br><img src="https://wzhyt.cn/images/wh/zw.jpg">
					  											</p>
					  										</div>
					  									</div>
					  								</div>
					  								</blockquote>
					      
					     </div>
					   </div>
					   <hr>
					
					<div class="media">
					   <div class="media-left">
					     <img src="https://wzhyt.cn/images/wh/y.jpg" class="media-object" style="width:60px">
					   </div>
					   <div class="media-body">
												<blockquote>
													我的室友星子
													<small><cite>友谊是彼此相连的心弦。</cite></small>
												
												<div class="panel panel-success">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" 
																   href="#collapsefie">
																	点击我进行展开
																</a>
															</h4>
														</div>
														<div id="collapsefie" class="panel-collapse collapse">
															<div class="panel-body">
																<p> &nbsp;&nbsp;&nbsp;&nbsp;一个热爱生活热爱游戏的小伙伴<br>
																没有什么烦恼，很快乐
																					
																&nbsp;<button type="button" style="height: 20px;line-height: 5px;" class="btn btn-success" title="家庭地址"  
																			data-container="body" data-toggle="popover" data-placement="top" 
																			data-content="来自湖北省荆门市的星子">
																		查看
																	</button>
																						<br><img src="https://wzhyt.cn/images/wh/alg.gif">
																</p>
															</div>
														</div>
													</div>
													</blockquote>
					    
					   </div>
					 </div>
					 <hr>
					
					<div class="media">
					   <div class="media-left">
					     <img src="https://wzhyt.cn/images/wh/xr.jpg" class="media-object" style="width:60px">
					   </div>
					   <div class="media-body">
												<blockquote>
													小洲
													<small><cite>洗尽铅华，慧然独悟。</cite></small>
												
												<div class="panel panel-success">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a data-toggle="collapse" data-parent="#accordion" 
																   href="#collapsesex">
																	点击我进行展开
																</a>
															</h4>
														</div>
														<div id="collapsesex" class="panel-collapse collapse">
															<div class="panel-body">
																<p> &nbsp;&nbsp;&nbsp;&nbsp;热爱编程热爱分享<br>
																编程使我头凉，爱好羽毛球、素描<br />
																小洲博客：<a href="https://wzhyt.cn">https://wzhyt.cn</a>
																					
																&nbsp;<button type="button" style="height: 20px;line-height: 5px;" class="btn btn-success" title="家庭地址"  
																			data-container="body" data-toggle="popover" data-placement="top" 
																			data-content="来自湖北省咸宁市的小洲">
																		查看
																	</button>
																						<br><img width="400px" src="https://wzhyt.cn/images/wh/html.gif"><img src="https://wzhyt.cn/images/wh/cxy.jpg">
																</p>
															</div>
														</div>
													</div>
													</blockquote>
					    
					   </div>
					 </div>
					 <hr>
					
				</div>
				<div class="b">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">我们的时光</h3>
						</div>
						<div class="panel-body">
							<div class="tab">
							<table class="table table-bordered" style="text-align: center;">
								<tbody>
									<tr>
										<td>相遇于 ：</td>
										<td>武汉信息传播职业技术学院</td>
									</tr>
									<tr>
										<td>时间 ：</td>
										<td>2019年9月1日</td>
									</tr>
									<tr>
										<td>认识了 ：</td>
										<td id="sj"></td>
									</tr>
								</tbody>
							</table>
							</div>
							<div class="tb">
							<table class="table table-bordered">
								<caption>我们的相册（马赛克是对于我们的隐私权）</caption>
								<tbody>
									<tr>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/sk.jpg" class="img-rounded"></td>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/hyt.jpg" class="img-rounded"></td>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/ty.jpg" class="img-rounded"></td>
									</tr>
									<tr>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/hyt2.jpg" class="img-rounded"></td>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/czh.jpg" class="img-rounded"></td>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/wz.gif" class="img-rounded"></td>
									</tr>
									<tr>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/sk2.jpg" class="img-rounded"></td>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/sk3.jpg" class="img-rounded"></td>
										<td><img width="100%" height="100%" src="https://wzhyt.cn/images/wh/sk4.jpg" class="img-rounded"></td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	$(function () { 
		$("[data-toggle='popover']").popover();
	});
	</script>
</html>
