{extend name="admin" /}
{block name="content"}
	<div class="ifr">
		<p>管理员，欢迎您进入管理系统！</p>
	</div>
	<div class="ifcont">
	    <div class="tong">
	        <div class="mrg">
        		<div class="ifr">
        			<p>统计</p>
        		</div>
        		<div class="total">
        		    <div class="total_div mrg">
        		        <div class="total_box">
        		            <div class="total_file folder"></div>
        		            <div class="total_text">
        		                <p>资源统计(图片、音频、视频)</p>
        		                <span>{$ud.file}</span>
        		            </div>
        		        </div>
        		        <div class="total_box top5px">
        		            <div class="total_file visit"></div>
        		            <div class="total_text">
        		                <p>今日访问量 / 总访问量</p>
        		                <span>{$ud.visit|default="0"} / {$ud.AllVisit|default="0"}</span>
        		            </div>
        		        </div>
        		    </div>
        		    <div class="total_div">
        		         <div class="total_box">
        		            <div class="total_file wenz"></div>
        		            <div class="total_text">
        		                <p>累积发布文章</p>
        		                <span>{$ud.count}</span>
        		            </div>
        		        </div>
        		        <div class="total_box top5px">
        		            <div class="total_file yuntime"></div>
        		            <div class="total_text">
        		                <p>站点开关</p>
        		                <span class="total_top">
        		                    <div class="switch {if $ud.sz.statu==1}sw_on{/if}">
                        			    <i></i>
                        	        </div>
                        	    </span>
        		          </div>
        		        </div>
        		    </div>
        		</div>
        	</div>
	        <div>
        		<div class="ifr">
        			<p>站内日志(~50)</p>
        		</div>
        		<div class="ifbom xy">
        			<table border="0" cellspacing="0" cellpadding="0">
        				<tr class="trb">
        					<th>事件</th><th>事件</th><th>时间</th>
        				</tr>
        				{foreach $ud.rz as $r}
            				<tr>
            					<td>{$r.title}</td>
            					<td>{$r.nr}</td>
            					<td>{$r.time}</td>
            				</tr>
        				{/foreach}
        			</table>
        		</div>
	    </div>
	</div>
	<div class="ifcont">
		<div class="ifr">
			<p>服务器信息</p>
		</div>
		<div class="ifbom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>PHP版本</td><td>{$ud.von}</td><td>框架版本</td><td>{$ud.think}</td><td>服务器操作系统</td><td>{$ud.uname_s}/{$ud.uname_r}</td>
				</tr>
				<tr>
					<td>运行方式</td><td>{$ud.name}</td><td>服务器IP</td><td>{$ud.serverip}</td><td>Web服务器</td><td>{$ud.server}</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="iflex">
    	<div class="big ifcont">
    		<div class="ifr">
    			<p>网站基本信息</p>
    		</div>
    		<div class="ifbom">
    			<table width="70%" border="0" cellspacing="0" cellpadding="0">
    				<tr>
    					<td>网站名称</td><td>{$ud.sz.title}</td><td>系统语言</td><td>{$ud.lang}</td>
    				</tr>
    				<tr>
    					<td>运行时间</td><td>{$ud.sz.opentime|date="Y年m月d日H:i:s",###}</td><td>网站首页</td><td>{$ud.host}</td>
    				</tr>
    			</table>
    		</div>
    	</div>
    	<div class="sig ifcont ileft">
    		<div class="ifr">
    			<p>管理员登陆记录</p> 
    		</div>
    		<div class="ifbom">
    			<table width="30%" border="0" cellspacing="0" cellpadding="0">
    				<tr class="trb">
    					<th>IP地址</th><th>登陆时间</th>
    				</tr>
    				{foreach $ud.yip as $ip}
        				<tr>
        					<td>{$ip.ip}</td>
        					<td>{$ip.time}</td>
        				</tr>
    				{/foreach}
    			</table>
    		</div>
    	</div>
	</div>
	{/block}