{extend name="admin" /}
{block name="title"}_文章管理{/block}
{block name="script"}
    <link href="/css/dracula.min.css" rel="stylesheet">
		
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	
	<script src="/js/highlight.min.js"></script>

	<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
	
	<script type="text/javascript">
	
	$(function(){
	    //按钮开关
	    
			$(".switch").click(function(){
				let i = $(this).index(".switch");
				var id = $(".switch").eq(i).attr("data-id");
				if($(".switch").eq(i).is('.sw_on')){
					//关闭
					SelectChange(id);
				}else{
					//打开
					SelectChange(id);
				}
				$(".switch").eq(i).toggleClass("sw_on");
			})
	
		//Bootstrap框架提示
        $("[data-toggle='popover']").popover();
		$("#file_img").change(function(){
		    var objUrl = getObjectURL(this.files[0]);
		   
		    if (objUrl) {
				var url = "url("+objUrl+")"
				$(".file").css({"display":"block","background-image":url,"background-size":"100% 100%"});
		    }
		})
})

	</script>
        {/block}
{block name="content"}
<div class="putshowdiv">
    <div class="putshow">
        <div class="post_exit">
            <span>发布文章</span>
            <span id="post_esc">×</span>
        </div>
        <iframe id="ifname" src="/index/user/gets" scrolling="yes" frameborder="no" width="60%" height="100%"></iframe>
    </div>
</div>
<div class="ifr">
	<p>首页 / 文章管理</p>
</div>
<div class="ifcont">
	<div class="ifr sticky">
		<button type="button" id="paa" class="btn btn-outline-primary">发布文章</button>
	</div>
	<div class="ifbom">
	    <table style="font-size:10px" class="tabl">
          <thead>
            <tr>
              <th>标题</th>
              <th>简述</th>
              <th>发布时间</th>
              <th>状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
              {foreach $ud.pagedata as $pgda}
                <tr>
                  <td>{$pgda.title}</td>
                  <td>{$pgda.js}</td>
                  <td>{$pgda.create_time}</td>
                  <td>
                    <div data-id="{$pgda.id}" class="switch {if $pgda.delete_time==null}sw_on{/if}">
            			<i></i>
            		</div>
                  </td>
                  <td><a href="javascript:comp({$pgda.id})">编辑</a><a href="javascript:;" id="PostDel" data-id="{$pgda.id}">删除</a></td>
                </tr>
            {/foreach}
          </tbody>
        </table>
        {$ud.pagedata->render()}
	</div>
</div>
<!--发布文章-->
<div class="post_mian">
    <div class="post_content">
        <div class="post_exit">
            <span>修改文章</span>
            <span id="post_esc">×</span>
        </div>
      	<div class="form">
        	<label for="comment">栏目:</label>
        	<select name="bk" id="bk" class="form-control form-control-sm">
    		    <option value="博客日记" selected>博客日记</option>
    		    <option value="个人博客搭建">个人博客搭建</option>
    		    <option value="插件">插件</option>
    		</select>
        </div>
        <div class="form">
          <label for="usr">标题:</label>
          <input type="text" name="title" class="form-control" placeholder="文章标题 / 限12字" maxlength="12" id="title">
        </div>
        <div class="form">
          <label for="pwd">标签:</label>
          <input type="text" name="bq" class="form-control" placeholder="文章标签 / 限8字" maxlength="8" id="bq">
        </div>
        <div class="form">
          <label for="comment">简单描述:</label>
          <textarea name="js" class="form-control" rows="2" placeholder="文章简述  / 限50字" maxlength="50" id="js"></textarea>
        </div>
        <div class="form">
    		<label for="comment">封面图片:</label>
    		<div class="file">
    			<input type="file" name="img" value="" id="file_img"/>
    		</div>
        </div>
        <div class="form">
          <label for="comment">正文:</label>
          <div id="editor"></div>
        </div>
        <input id="submit" type="submit" class="btn btn-outline-primary top10" value="发布文章">
    </div>
</div>
    <script>
			var toolbarOptions = [
			  ['bold','link','italic', 'underline', 'strike'],        // 切换按钮
			  ['blockquote','code', 'code-block','image','video','formula'],
			
			  [{ 'header': 1 }, { 'header': 2 }],               // 用户自定义按钮值
			  [{ 'list': 'ordered'}, { 'list': 'bullet' }],
			  [{ 'script': 'sub'}, { 'script': 'super' }],      // 上标/下标
			  [{ 'indent': '-1'}, { 'indent': '+1' }],          // 减少缩进/缩进
			  [{ 'direction': 'rtl' }],                         // 文本下划线
			
			  [{ 'size': ['small', false, 'large', 'huge'] }],  // 用户自定义下拉
			  [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
			
			  [{ 'color': [] }, { 'background': [] }],          // 主题默认下拉，使用主题提供的值
			  [{ 'font': [] }],
			  [{ 'align': [] }],
			  
			  ['clean']                                         // 清除格式
			];
			
			var quill = new Quill('#editor', {
			  modules: {
			    toolbar: toolbarOptions
			  },
			  theme: 'snow'
			});
			toolbar = quill.getModule('toolbar');
			toolbar.addHandler('image', () => {
			  handlerImage();
			});
			
			
			function handlerImage(){
			  var Imageinput = document.createElement('input');
			  Imageinput.setAttribute('type', 'file');
			  Imageinput.setAttribute('name', 'upload_file')
			  Imageinput.setAttribute('accept','image/png, image/gif, image/jpeg');
			  Imageinput.classList.add('ql-image');
			  Imageinput.addEventListener('change', () => {
			    var file = Imageinput.files[0];
			    var formData = new FormData();
			    formData.append('img', file);
			    if (Imageinput.files != null && Imageinput.files[0] != null) {
			      $.ajax({
			            url: '/index/index/upload',
			            type: 'post',
			            processData: false,
			            contentType: false,
			            data: formData,
			            success: function (data) {
			              var range = quill.getSelection(true);
			              var index = range.index + range.length;
			              quill.insertEmbed(range.index, 'image', data);
			            }
			      })
			    }
			  });
			  Imageinput.click();
			}
			
			
		function comp(id){
        $.ajax({
            url:"/index/user/comp",
            type:"POST",
            data:{
                id:id
            },
            dataType:'json',
            success:function(data){
                for(var i=0;i<$(".post_mian option").length;i++){
                    if($(".post_mian option").eq(i).val()==data.bk){
                        $(".post_mian option").eq(i).attr("selected","selected");
                    }
                }
                $('[name = "title"]').val(data.title);
                $('[name = "bq"]').val(data.bq);
                $('[name = "js"]').val(data.js);
                $('.file').css({"background-image":"url("+ data.img +")","background-size":"100% 100%"});
                $("#editor>div").html(data.content);
                $(".post_mian").fadeIn(300);
            },
            error:function(xhr,status,error){
                console.log(xhr+"|"+status+"|"+error);
            }
		 });
		 
		 //图片变化
		$("#file_img").change(function(){
			var imgtxt = $("#file_img").val();
			var index = imgtxt.lastIndexOf('.'); 
			var str = imgtxt.substr(index,4); 
			strtype = str.toLowerCase(); 
			if(strtype!=".png" && strtype!=".jpg" && strtype!=".gif"){ 
				$("#file_img").val(""); 
				win("请上传gif, jpg, png格式的图片！");
			}
		})
		//提交
		$("#submit").click(function(){
		    var content = $("#editor>div").html();
			content = content.replace(/<pre class="ql-syntax" spellcheck="false">/g,"<pre><code>");
			content = content.replace(/\<\/pre\>/g,"</code></pre>");
		    var data = new FormData();
		    data.append("img" , $("#file_img")[0].files[0]);
		    data.append("bk" , $("#bk").val());
		    data.append("title" , $("#title").val());
		    data.append("bq" , $("#bq").val());
		    data.append("js" , $("#js").val());
            data.append("content" , content);
            data.append("id" , id);
            pro(data);
	})
	function getObjectURL(file) {
    var url = null ;
    // 下面函数执行的效果是一样的，只是需要针对不同的浏览器执行不同的 js 函数而已
    if (window.createObjectURL!=undefined) { // basic
        url = window.createObjectURL(file) ;
    } else if (window.URL!=undefined) { // mozilla(firefox)
        url = window.URL.createObjectURL(file) ;
    } else if (window.webkitURL!=undefined) { // webkit or chrome
        url = window.webkitURL.createObjectURL(file) ;
    }
    return url ;
}
 function pro(data){
     $.ajax({
        url:"/index/user/echange",
        type:"POST",
        data:data,
        cache : false,
        processData : false,
        contentType : false,
        dataType:'text',
        success:function(data){
            win(data);
            //0.5秒后刷新
            setTimeout(function(){
                history.go(0);
            },500);
        },
        error:function(xhr,status,error){
            win("修改失败");
        }
		 });
}
    }
    $(".post_mian #post_esc").click(function(){
            $(".post_mian").fadeOut();
        })
		</script>
{/block}