{extend name="admin" /}
{block name="title"}_轮播图管理{/block}
{block name="content"}
<div class="ifr">
	<p>首页 / 轮播图管理</p>
</div>
<div class="ifcont">
	<div class="ifr">
		<p>轮播图</p>
		<span onclick="win('轮播图最多只能存在8张')" class="pointer">说明</span>
	</div>
	<div class="ifbom">
	    <div class="seed">
	        <div class="seed_w">
	            <div class="seed_sz left6 seed_add"></div>
	            {foreach $ud.seeding as $seed}
	                <div class="seed_n">
	                    <img title="{$seed.title}" src="{$seed.src}"/>
	                </div>
	            {/foreach}
	        </div>
	    </div>
	</div>
</div>
    <div class="ifr">
		<p>首页盒子图文</p>
	</div>
	<div class="ifbom">
	    <div class="seed_col">
	        <table border="0" cellspacing="0" cellpadding="0">
	            <tr>
	                <th>序号</th>
	                <th>标题</th>
	                <th>图片地址</th>
	                <th>自定义页面</th>
	            </tr>
	            {foreach $ud.win as $win}
        			<tr>
    					<td>{$win.id}</td>
    					<td>{$win.title}</td>
    					<td>{$win.img}</td>
    					<td><a target="_blank" href="{$win.url}">预览</a><span id="change-text">编辑</span></td>
    				</tr>
				{/foreach}
			</table>
	    </div>
	</div>
{/block}