{extend name="admin" /}
{block name="title"}_网站设置{/block}
{block name="content"}
	<div class="ifr">
		<p>首页 / 网站设置</p>
	</div>
	<div class="ifcont">
		<div class="ifr sticky">
			<p>设置中心</p>
			<span class="prese">保存</span>
			<span id="editing">编辑</span>
		</div>
		<div class="ifbom column">
			<div class="szdiv bor_bottom">
			    <span>基本设置</span>
			    <div class="bkdiv">
			        <label>网站名称</label>
			        <input type="text" value="{$ud.sz.title}" name="title"/>
			        <label>页脚一</label>
			        <textarea id="foot" maxlength="50" rows="4" name="Footer1">{$ud.sz.Footer1}</textarea>
			        <label>页脚二</label>
			        <textarea id="foot"  maxlength="50" rows="4" name="Footer2">{$ud.sz.Footer2}</textarea>
			        <label>版权所有</label>
			        <textarea id="foot"  maxlength="50" rows="4" name="Footer3">{$ud.sz.Footer3}</textarea>
			        <label>QQ公众号</label>
			        <div class="wximg">
			            <img src="/images/app/qqgzh.png" alt="" />
			            <input type="file" name="wximg" id="wximg"/>
			        </div>
			        <label>微信公众号</label>
			        <div class="wximg">
			            <img src="/images/app/wxgzh.jpg" alt="" />
			            <input type="file" name="wximg" id="wximg"/>
			        </div>
			        <label>ICP备案号</label>
			        <input type="text" name="Record" value="{$ud.sz.Record}" placeholder="域名必须填写"/>
			        <label>公安备案号</label>
			        <input type="text" name="PoliceRecord" value="{$ud.sz.PoliceRecord}" placeholder="没有可不填"/>
			    </div>
			</div>
			<div class="szdiv bor_bottom">
			    <span>名片设置</span>
			    <div class="bkdiv">
			        <label>昵称</label>
			        <input type="text" value="{$ud.sz.Nickname}" name="Nickname"/>
			        <label>职业</label>
			        <input type="text" value="{$ud.sz.Occupation}" name="Occupation"/>
			        <label>现居</label>
			        <input type="text" value="{$ud.sz.Living}" name="Living"/>
			        <label>Email</label>
			        <input type="text" value="{$ud.sz.Email}" name="Email"/>
			        <label>个性签名</label>
			        <textarea rows="4" name="Signature">{$ud.sz.Signature}</textarea>
			        <label>提示签名</label>
			        <textarea rows="4" name="Vice">{$ud.sz.Vice}</textarea>
			        <label>微信二维码</label>
			        <div class="wximg">
			            <img src="/images/app/wx1.png" alt="" />
			            <input type="file" name="wximg" id="wximg"/>
			        </div>
			        <label>QQ链接（填入QQ即可）</label>
			        <input type="text" value="{$ud.sz.QQ}" name="QQ"/>
			    </div>
			</div>
			<div class="szdiv">
			    <span>邮箱配置</span>
			    <div class="bkdiv">
			        <label>邮箱服务器地址</label>
			        <input type="text" name="host" value="{$ud.sz.host}" placeholder="QQ邮箱服务器smtp.qq.com">
			        <label>服务器端口号</label>
			        <input type="text" name="port" value="{$ud.sz.port}" placeholder="默认465"/>
			        <label>邮件编码</label>
			        <input type="text" name="coding" value="{$ud.sz.coding}" placeholder="默认UTF-8"/>
			        <label>发件人昵称</label>
			        <input type="text" name="name" value="{$ud.sz.name}" placeholder="发件人昵称"/>
			        <label>smtp账号</label>
			        <input type="text" name="username" value="{$ud.sz.username}" placeholder="填入你的邮箱即可"/>
			        <label>smtp密码</label>
			        <input type="text" name="password" value="{$ud.sz.password}" placeholder="打开smtp发件获取"/>
			        <label>发件人邮箱地址</label>
			        <input type="text" name="url" value="{$ud.sz.url}" placeholder="发件人邮箱地址"/>
			    </div>
			</div>
		</div>
	</div>
{/block}