{extend name="admin" /}
{block name="title"}_消息通知{/block}
{block name="content"}
<div class="ifr">
	<p>首页 / 消息通知</p>
</div>
<div class="ifcont">
	<div class="ifr sticky">
		<p>消息通知</p>
	</div>
	<div class="ifbom">
	    	<table class="xxtz" border="0" cellspacing="0" cellpadding="0">
    				<tr>
    					<th>昵称</th><th>联系方式</th><th>时间</th><th>操作</th>
    				</tr>
    				{foreach $ud.foot as $ft}
        				<tr>
        					<td>{$ft.name}</td>
        					<td>{$ft.tel}</td>
        					<td>{$ft.create_time}</td>
        					<td><span onclick="alt({$ft.id})">查看</span></td>
        				</tr>
        			{/foreach}
    			</table>
    			<div class="balt">
        			<div class='alt'>
        			    <div class='altt'>
        			        <span class="alt_name"></span>
        			        <span id='offn'>×</span>
        			    </div>
        			    <div class="altw">
        			        <div class="altwa">
        			            <p class="alt_xx"></p>
        			            <p class="alt_content"></p>
        			        </div>
        			    </div>
        			</div>
        		</div>
	</div>
</div>
{/block}