> ## 安装配置说明

public/config.json

```
核心配置文件，删除此文件再清空数据表可重新安装
```

后台管理

```
导航栏编辑还为上线，敬请期待
如有需要可进入数据库column数据表中进行更改

```

public 文件夹


```
站内所有的资源文件都在此文件夹里面

资源文件夹切勿删除，删除可能会影响本站的运行

images ---  系统图片资源文件夹
js     ---  系统脚本资源文件夹
css    ---  系统样式资源文件夹
tap    ---  小游戏源文件  域名/tap即可进入
```

public/Email 文件夹

```
邮箱接口文件夹
请勿修改文件配置，可能导致邮箱接口参数错误
```
